PyYAML==5.4.1
ruamel.yaml==0.17.10

[all]
yamllint>=1.26.2
yapf>=0.13.0
sphinxcontrib.katex>=0.8.6
sphinx_copybutton>=0.4.0
isort>=5.9.3
sphinx>=4.2.0
junitparser>=2.1.1
coverage[toml]>=5.5
recommonmark>=0.7.1
pytest-timeout>=1.4.2
pytest>=6.2.0
sphinx_markdown_tables>=0.0.15
sphinxext.opengraph>=0.4.2
myst-parser>=0.15.2
sphinx_rtd_theme>=1.0.0

[dev]
yamllint>=1.26.2
sphinxcontrib.katex>=0.8.6
sphinx_copybutton>=0.4.0
sphinx>=4.2.0
junitparser>=2.1.1
coverage[toml]>=5.5
sphinx_markdown_tables>=0.0.15
myst-parser>=0.15.2
recommonmark>=0.7.1
pytest-timeout>=1.4.2
pytest>=6.2.0
isort>=5.9.3
sphinxext.opengraph>=0.4.2
yapf>=0.13.0
sphinx_rtd_theme>=1.0.0
