audioread>=2.1.9
SoundFile>=0.10
click>=7.1.1
cytoolz>=0.10.1
dataclasses
h5py>=2.10.0
intervaltree>=3.1.0
lilcom>=1.1.0
numpy>=1.18.1
packaging
pyyaml>=5.3.1
tqdm
torchaudio==0.9.0

[all]
coverage==5.1
flake8==3.8.3
hypothesis==5.41.2
isort
jupyterlab
matplotlib
numpy>=1.18.1
pytest==5.4.3
sphinx-autodoc-typehints==1.11.0
sphinx-click==2.3.2
sphinx==3.1.2
sphinx_rtd_theme

[dev]
coverage==5.1
flake8==3.8.3
hypothesis==5.41.2
isort
jupyterlab
matplotlib
numpy>=1.18.1
pytest==5.4.3
sphinx-autodoc-typehints==1.11.0
sphinx-click==2.3.2
sphinx==3.1.2
sphinx_rtd_theme

[docs]
numpy>=1.18.1
sphinx_rtd_theme
sphinx==3.1.2
sphinx-click==2.3.2
sphinx-autodoc-typehints==1.11.0

[tests]
pytest==5.4.3
flake8==3.8.3
coverage==5.1
hypothesis==5.41.2
