[metadata]
name = Perimetr
version = 0.0.3
author = Tony Chen
author_email = github@tonychen.page
description = A dead hand system that monitor changes in network device and act accordingly
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TonyCSB/Perimetr
project_urls = 
	Bug Tracker = https://github.com/TonyCSB/Perimetr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

