[metadata]
name = eo_tilematcher
version = 0.1.3
author = Felix Rojo Lapalma, Andrés Pérez Hortal
description = Tools to quickly find the Sentinel2, Landasat5, and Landsat8 tiles that match a given region of interest.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/EO-Forge/eo_tilematcher.git
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	geopandas
	pygeos
include_package_data = True

[options.package_data]
eo_tilematcher = 
	data/*
	data/*/*

[options.entry_points]
console_scripts = 
	eo_tilematcher = eo_tilematcher.__main__:match_tiles

[egg_info]
tag_build = 
tag_date = 0

