[metadata]
name = qiyas
author = Mustafa A. Al Ibrahim
author_email = mustafa.geoscientist@outlook.com
email = mustafa.geoscientist@outlook.com
url = https://github.com/MosGeo/qiyas
version = 0.2.3
description = qiyas - A lightweight non-opinionated customizable unit conversion Python library
long_description_content_type = text/markdown
long_description = file: README.md, CHANGELOG.md, LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
python_requires = >=3.7
packages = find:
include_package_data = True
install_requires = 
	networkx
	varname

[options.extras_require]
dev = 
	build
	pylint
	pytest
	coverage
	mypy
	black

[egg_info]
tag_build = 
tag_date = 0

