[metadata]
name = biblearn
version = 0.0.1
author = Seth S. Henshaw
author_email = seth.henshaw@gmail.com
description = Biblical Learning Toolkit (biblearn)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hensh2ss/biblearn
project_urls = 
	Bug Tracker = https://github.com/hensh2ss/biblearn/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

