jsonargparse>=3.0.1
jsonschema>=2.6.0
jsonnet>=0.13.0
networkx>=2.4
sympy>=1.4

[all]
pygraphviz>=1.5
torch>=1.3.1
numpy>=1.19.2

[dev]
pygraphviz>=1.5
torch>=1.3.1
numpy>=1.19.2
coverage>=4.5.1
pylint>=1.8.3
pycodestyle>=2.5.0
bump2version>=0.5.11
twine>=3.1.1

[doc]
Sphinx>=1.7.9
sphinx-rtd-theme>=0.4.3
sphinx-argparse>=0.2.5
autodocsumm>=0.1.10
sphinx-autodoc-typehints>=1.11.1
json-schema-for-humans>=0.15.2

[pygraphviz]
pygraphviz>=1.5

[pytorch]
torch>=1.3.1
numpy>=1.19.2

[test]
coverage>=4.5.1
