torch<=1.8.1,>=1.4.0
ascii_magic==1.6
werkzeug==2.0.2
autodp==0.2
bcrypt==3.2.0
cachetools==4.2.4
forbiddenfruit==0.1.4
loguru==0.5.3
names==0.3.0
packaging==21.0
pandas==1.3.3
protobuf==3.18.1
pyarrow==5.0.0
pydantic[email]==1.8.2
PyJWT==1.7.1
PyNaCl==1.4.0
pymbolic==2021.1
sympy==1.9
requests==2.25.1
requests_toolbelt==0.9.1
typing_extensions==3.10.0.2
SQLAlchemy==1.4.25
numpy==1.21.2
importlib_metadata==4.8.1
torch==1.8.1
gevent==21.8.0
tqdm==4.62.3

[dev]
pytest
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage==6.0b1
pre-commit
bandit
black
black-nb
doc8
flake8
isort
matplotlib
nbconvert
nbformat
protoc-wheel-0
safety
mypy

[test_plugins]
pytest
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage==6.0b1
