[metadata]
name = puretable
version = 0.0.2
author = Oleh Alistratov
author_email = zero@cpan.org
description = A collection of objects in memory with index search and aggregating functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alistratov/puretable
project_urls = 
	Bug Tracker = https://github.com/alistratov/puretable/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

