token literal names:
null
'rule'
'raw'
'any'
'all'
'of'
'them'
'print'
'$'
'meta:'
'type'
'url'
'description'
'strings:'
'condition:'
null
null
null
'nocase'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
RAW
ANY
ALL
OF
THEM
PRINT
DOLLAR
META
TYPE
URL
DESCRIPTION
STRINGS
CONDITION
HEX_STRING_LIT
INTERPRETED_STRING_LIT
REGEXP
NOCASE
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR_OP
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
rules
ruleDec
body
typeExpression
urlExpression
descExpression
mainExpression
assignExpression
printExpression
arithmeticExpression
logicalExpression
ofExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 5, 4, 57, 10, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 78, 10, 8, 13, 8, 14, 8, 79, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 2, 4, 20, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 4, 2, 46, 46, 55, 55, 3, 2, 52, 53, 4, 2, 5, 6, 58, 58, 4, 2, 39, 39, 41, 44, 2, 170, 2, 29, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 35, 7, 3, 2, 2, 34, 36, 7, 58, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 7, 21, 2, 2, 38, 39, 7, 32, 2, 2, 39, 41, 7, 21, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 5, 3, 2, 2, 2, 47, 58, 7, 24, 2, 2, 48, 50, 7, 11, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 25, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 28, 2, 2, 65, 66, 7, 18, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 28, 2, 2, 69, 70, 7, 18, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 28, 2, 2, 73, 74, 7, 18, 2, 2, 74, 13, 3, 2, 2, 2, 75, 77, 7, 15, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 22, 12, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 21, 2, 2, 85, 88, 7, 28, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 18, 2, 2, 90, 92, 7, 20, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 28, 2, 2, 95, 101, 7, 17, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 28, 2, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 18, 10, 2, 100, 87, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 21, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 8, 11, 1, 2, 106, 114, 7, 58, 2, 2, 107, 114, 7, 61, 2, 2, 108, 114, 7, 21, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 23, 2, 2, 112, 114, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 123, 3, 2, 2, 2, 115, 116, 12, 8, 2, 2, 116, 117, 9, 2, 2, 2, 117, 122, 5, 20, 11, 9, 118, 119, 12, 7, 2, 2, 119, 120, 9, 3, 2, 2, 120, 122, 5, 20, 11, 8, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 26, 14, 2, 127, 23, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 133, 7, 7, 2, 2, 130, 131, 7, 21, 2, 2, 131, 134, 7, 10, 2, 2, 132, 134, 7, 8, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 8, 14, 1, 2, 136, 147, 7, 21, 2, 2, 137, 147, 5, 24, 13, 2, 138, 139, 5, 20, 11, 2, 139, 140, 9, 5, 2, 2, 140, 141, 5, 20, 11, 2, 141, 147, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 23, 2, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 156, 3, 2, 2, 2, 148, 149, 12, 4, 2, 2, 149, 150, 7, 38, 2, 2, 150, 155, 5, 26, 14, 5, 151, 152, 12, 3, 2, 2, 152, 153, 7, 37, 2, 2, 153, 155, 5, 26, 14, 4, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 20, 31, 35, 42, 50, 53, 56, 58, 79, 87, 91, 100, 113, 121, 123, 133, 146, 154, 156]