[metadata]
name = anchor-pki
version = 0.0.0
author = Anchor
author_email = support@anchor.dev
description = Anchor is a hosted PKI platform for your internal organization.
long_description = Python client for Anchor PKI. See https://anchor.dev/ for details.
long_description_content_type = text/markdown
url = https://anchor.dev/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

