# SPDX-FileCopyrightText: 2006-2021 Istituto Italiano di Tecnologia (IIT)
# SPDX-FileCopyrightText: 2006-2010 RobotCub Consortium
# SPDX-License-Identifier: BSD-3-Clause

device group

[part robot]
device fakebot
background back.ppm
target fore.ppm
noise 0.01
sx 1.0
sy 1.0

[part grab]
device grabber
subdevice robot
name /fakebot/camera

[part board]
device controlboard
subdevice robot
name /fakebot/motor
