# SPDX-FileCopyrightText: 2006-2021 Istituto Italiano di Tecnologia (IIT)
# SPDX-FileCopyrightText: 2006-2010 RobotCub Consortium
# SPDX-License-Identifier: BSD-3-Clause

device group

[part robot]
device fakebot
background back.ppm
target fore.ppm
noise 0.01

[part grab]
device grabber
subdevice robot
name /USERNAME/fakebot/camera

[part board]
device controlboard
subdevice robot
name /USERNAME/fakebot/motor
