attrs
aioredis

[all]
check-manifest>=0.46
docutils>=0.16
flake8>=3.9.0
flake8-future-import>=0.4.6
flake8-print>=4.0.0
isort>=5.8.0
mypy>=0.812
pep8-naming>=0.11.1
Pygments>=2.8.1
pylint>=2.7.4
pytest>=6.2.2
pytest-asyncio>=0.14.0
pytest-cov>=2.11.1
pytest-html>=3.1.1
tox>=3.5.3
black
isort

[tests]
check-manifest>=0.46
docutils>=0.16
flake8>=3.9.0
flake8-future-import>=0.4.6
flake8-print>=4.0.0
isort>=5.8.0
mypy>=0.812
pep8-naming>=0.11.1
Pygments>=2.8.1
pylint>=2.7.4
pytest>=6.2.2
pytest-asyncio>=0.14.0
pytest-cov>=2.11.1
pytest-html>=3.1.1
tox>=3.5.3

[tools]
black
isort
