appdirs==1.4.4
bs4==0.0.1
certifi==2021.10.8
colorama==0.4.4
fake-useragent==0.1.11
parse==1.19.0
pyee==8.2.2
pyquery==1.4.3
requests-html==0.10.0
tabulate==0.8.9
w3lib==1.22.0

[:python_full_version >= "3.6.1"]
websockets==9.1

[:python_full_version >= "3.6.1" and python_version < "4"]
pyppeteer==0.2.6

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
cssselect==1.1.0
tqdm==4.62.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
lxml==4.6.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.26.0

[:python_version >= "3"]
charset-normalizer==2.0.7
idna==3.3

[:python_version >= "3.1"]
beautifulsoup4==4.10.0

[:python_version >= "3.6"]
importlib-metadata==4.8.2
soupsieve==2.3
zipp==3.6.0
