[metadata]
name = pi3dpf_ns_pi3dpf_owm
version = file: PYPI_VERSION
description = Module to compile OpenWeatherMap based weather forecasts for display in pi3d based picture frame
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	Topic :: Multimedia :: Graphics :: Presentation
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
author = Beat Hess
author_email = ht8@gmx.net
maintainer = Beat Hess
maintainer_email = ht8@gmx.net
url = https://github.com/satnerd/pi3dpf-pictureframe
project_urls = 
	Documentation = https://github.com/satnerd/pi3dpf-pictureframe
keywords = pi3d, owm weather, alexa
license = GPLv3

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools >= 40
install_requires = 
	attrs>=20.3.0
	numpy>=1.16.2
	paho-mqtt>=1.5.1
	Pillow>=8.1.1
	regex
	reportlab>=3.5.66
	requests>=2.25.1
	soco>=0.21.3
	svglib>=1.0.1
	urllib3>=1.26.4
	pyoo>=1.4
scripts = 
	bin/get-owm-data.py
	bin/convert_to_png.sh
include_package_data = True
zip_safe = False

[options.packages.find]
exclude = pi3dpf_owm_weather

[options.data_files]
pi3dpf_ns/pi3dpf_owm/owm_org/cfg = 
	pi3dpf_ns/pi3dpf_owm/owm_org/cfg/wm.config
pi3dpf_ns/pi3dpf_owm/owm_org/cfg/templates = 
	pi3dpf_ns/pi3dpf_owm/owm_org/cfg/templates/owm-weather-5d3h.ods
	pi3dpf_ns/pi3dpf_owm/owm_org/cfg/templates/owm-weather-now-2-cities.odp
pi3dpf_ns/pi3dpf_owm/owm_org/cfg/fonts = 
	pi3dpf_ns/pi3dpf_owm/owm_org/cfg/fonts/NotoSans.and.Thai.and.Weather.ttf
	pi3dpf_ns/pi3dpf_owm/owm_org/cfg/fonts/weathericons-regular-webfont.ttf
pypi_version = 
	PYPI_VERSION

[egg_info]
tag_build = 
tag_date = 0

