attrs==21.2.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
coverage==6.1.1
docutils==0.18
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
jsonschema==4.1.0
keyring==23.2.1
numpy==1.21.4
packaging==21.2
pandas==1.3.4
pkginfo==1.7.1
py-configuration-Orinnass==2.3.6
py-tools-Orinnass==2.0.10
Pygments==2.10.0
PyMySQL==1.0.2
pymysql-pooling==1.0.6
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
readme-renderer==30.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
tqdm==4.62.3
twine==3.5.0
urllib3==1.26.7
webencodings==0.5.1
zipp==3.6.0
