kiara>=0.3.0
kiara_modules.core>=0.3.0

[all]
kiara[all]

[all_dev]
types-pkg_resources
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
watchgod>=0.6
tox>=3.21.2
types-python-dateutil
ipython
kiara[dev_documentation]
kiara[all]
pip-licenses>=3.3.0
wheel
cruft>=2.6.0
pytest-cov>=2.11.1
pre-commit>=2.9.3
black
setup-cfg-fmt>=1.16.0
pp-ez>=0.2.0
coveralls>=3.2.0

[cli]
kiara[all]

[dev_all]
types-pkg_resources
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
watchgod>=0.6
tox>=3.21.2
types-python-dateutil
ipython
kiara[dev_documentation]
kiara[all]
pip-licenses>=3.3.0
wheel
cruft>=2.6.0
pytest-cov>=2.11.1
pre-commit>=2.9.3
black
setup-cfg-fmt>=1.16.0
pp-ez>=0.2.0
coveralls>=3.2.0

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
