[metadata]
name = ms-collect
version = 0.0.4
author = jakuzo
author_email = jackcampanella@protonmail.com
description = A series of modules that provide easy storage/accesss to Mass Spec related Raw Data/Groupings of Data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jakuzo/ms-collect
project_urls = 
	Bug Tracker = https://github.com/jakuzo/ms-collect/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	matplotlib

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

