[metadata]
name = eurec4a_synop
version = attr: eurec4a_synop.__version__
author = Leif Denby
author_email = leif@denby.eu
description = Synoptic chart plots for EUREC4A
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/leifdenby/eurec4a_synop

[options]
packages = find:
install_requires = 
	cartopy

[options.packages.find]
where = .

[options.package_data]
* = images/*.png

[options.extras_require]
test = 
	pytest
lint = 
	flake8
dev = 
	%(test)s
	%(lint)s

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[egg_info]
tag_build = 
tag_date = 0

