; -*- coding: utf-8 -*-
; Tue Apr  9 13:59:11 2019

[buildout]
parts = scripts
develop = .
eggs = bob.ip.stereo
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true