[metadata]
name = papertrack
version = 0.3
author = Stefan Nožinić
author_email = stefan@lugons.org
description = Tool and library for tracking document metadata and automatic download and structuring of documents
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fantastic001/papertrack
project_urls = 
	Bug Tracker = https://github.com/fantastic001/papertrack/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

