[metadata]
name = redis-cache-lock
version = attr:redis_cache_lock.__version__
description = Synchronizing cache generation to reduce work
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/hoverhell/redis-cache-lock/
author = HoverHell
author_email = hoverhell@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.7
install_requires = 
	attrs
	aioredis
setup_requires = 
	setuptools>=48
platforms = any
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
tests = 
	check-manifest>=0.46
	docutils>=0.16
	flake8>=3.9.0
	flake8-future-import>=0.4.6
	flake8-print>=4.0.0
	isort>=5.8.0
	mypy>=0.812
	pep8-naming>=0.11.1
	Pygments>=2.8.1
	pylint>=2.7.4
	pytest>=6.2.2
	pytest-asyncio>=0.14.0
	pytest-cov>=2.11.1
	pytest-html>=3.1.1
	tox>=3.5.3
tools = 
	black
	isort
all = 
	%(tests)s
	%(tools)s

[bdist_wheel]
universal = 0

[check-manifest]
ignore = 
	docker-compose.yml
	tox.ini
	doc/*

[flake8]
ignore = 
	FI58  # requiring `from __future__ import annotations` (FI18)
	W503  # preferring line breaks *before* the operator (W504)
	E203  # `E203 whitespace before ':'` currently conflicts with `black`
max_line_length = 100
min_version = 3.7
require_code = True

[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[egg_info]
tag_build = 
tag_date = 0

