[metadata]
name = overflow
version = 1.1.0
author = Lizard
author_email = lizardwine@hotmail.com
description = from converting a list to a string to a neural network that changes the color of text based on the background color
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lizardwine/overflow
project_urls = 
	Bug Tracker = https://github.com/lizardwine/overflow/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

