[metadata]
name = coxeter3-sage
version = 0.0.1
author = Alex Bishop
author_email = alexbishop1234@gmail.com
description = A simple wrapper around coxeter 3 by Fokko Ducloux which supports arbitrary Coxeter groups.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alexbishop/coxeter3-sage
project_urls = 
	Bug Tracker = https://github.com/alexbishop/coxeter3-sage/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

