[metadata]
name = sdss-apoactor
version = 3.0.1
author = Jon Brinkman
maintainer = José Sánchez-Gallego
maintainer_email = gallegoj@uw.edu
description = APO weather server actor
url = https://github.com/sdss/apoActor
project_urls = 
	Repository = https://github.com/sdss/apoActor
long_description = file: README.md
long_description_content_type = text/markdown
keywords = astronomy, software
license = BSD 3-Clause License
license_file = LICENSE.md
classifiers = 
	Intended Audience :: Science/Research
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.7
packages = find:
package_dir = 
	= python
install_requires = 
	sdss-actorcore>=5.0.4
	sdsstools>=0.4.13
scripts = 
	bin/apoActor

[options.extras_require]
dev = 
	black
	flake8
	twine
	wheel
	isort

[options.packages.find]
where = 
	python

[options.package_data]
apoActor = 
	etc/*

[isort]
line_length = 88
sections = 
	FUTURE
	STDLIB
	THIRDPARTY
	SDSS_PARTY
	FIRSTPARTY
	LOCALFOLDER
default_section = THIRDPARTY
known_first_party = apoActor
known_sdss_party = 
	opscore
	actorcore
	sdsstools
balanced_wrapping = true
include_trailing_comma = false
lines_after_imports = 2
use_parentheses = true

[flake8]
ignore = 
	H101
	E722
	W503
	W504
	W505
max-line-length = 88
per-file-ignores = 
	**/__init__.py:E,F
exclude = 

[egg_info]
tag_build = 
tag_date = 0

