Request URL: "https://alexa.amazon.de/api/devices-v2/device?cached=true&_=1615053590528"

x['devices'][0]['accountName']
'Beats Echo Studio'
x['devices'][0]['parentClusters']
['39f4fe60c4f944c49cb3ee9625e673a8']


# detecting Multi-Room Music Group:
x['devices'][4]['accountName']
'Den'
x['devices'][4]['clusterMembers']
['G091AA0704660XVC', 'G2A0XL0701330EE4']




{
    "devices": [
        {
            "accountName": "Beats Echo Studio",
            "appDeviceList": [],
            "capabilities": [
                "VOLUME_SETTING",
                "TIMERS_AND_ALARMS",
                "EFDCARDS",
                "SUPPORTS_LOCALE_SWITCH",
                "FAR_FIELD_WAKE_WORD",
                "PANDORA",
                "SALMON",
                "DIALOG_INTERFACE_VERSION",
                "GOLDFISH",
                "SUPPORTS_SOFTWARE_VERSION",
                "REMINDERS",
                "APPLE_MUSIC",
                "CUSTOM_ALARM_TONE",
                "CHANGE_NAME",
                "SLEEP",
                "TUPLE_CATEGORY_A",
                "TAHOE_BYOD",
                "SET_LOCALE",
                "AUDIBLE",
                "AUDIO_PLAYER",
                "UPDATE_WIFI",
                "AMAZON_MUSIC",
                "MUSIC_SKILL",
                "ASCENDING_ALARM_VOLUME",
                "SUPPORTS_LOCALE",
                "PERSISTENT_CONNECTION",
                "MICROPHONE",
                "AUDIO_CONTROLS",
                "LEMUR_ALPHA",
                "GADGETS",
                "LOCAL_VOICE",
                "TIMERS_ALARMS_NOTIFICATIONS_VOLUME",
                "SPEECH_RECOGNIZER_USS",
                "EARCONS",
                "EQUALIZER_CONTROLLER_BASS",
                "DREAM_TRAINING",
                "TUPLE",
                "DEREGISTER_DEVICE",
                "SOUND_SETTINGS",
                "GUARD_EARCON",
                "SUPPORTS_CONNECTED_HOME_CLOUD_ONLY",
                "DS_VOLUME_SETTING",
                "SIRIUSXM",
                "EQUALIZER_CONTROLLER_TREBLE",
                "POPTART",
                "MULTI_WAKEWORDS_SUPPORTED",
                "REQUIRES_OOBE_FOR_SETUP",
                "VOICE_TRAINING",
                "SUPPORT_CALENDAR_ALERT",
                "PAIR_BT_SINK",
                "TIDAL",
                "TUNE_IN",
                "FLASH_BRIEFING",
                "ACTIVE_AFTER_FRO",
                "KINDLE_BOOKS",
                "I_HEART_RADIO",
                "EQUALIZER_CONTROLLER_MIDRANGE",
                "PAIR_REMOTE",
                "DEREGISTER_FACTORY_RESET",
                "PAIR_BT_SOURCE",
                "DEEZER"
            ],
            "charging": null,
            "clusterMembers": [],
            "deviceAccountId": "A08154182QTWXU4Z592SU",
            "deviceFamily": "ECHO",
            "deviceOwnerCustomerId": "A1V39U0JZHHL8O",
            "deviceType": "A3RBAYBE7VM004",
            "deviceTypeFriendlyName": null,
            "essid": null,
            "language": null,
            "macAddress": null,
            "online": true,
            "parentClusters": [
                "39f4fe60c4f944c49cb3ee9625e673a8"
            ],
            "postalCode": null,
            "registrationId": null,
            "remainingBatteryLevel": null,
            "serialNumber": "G2A0XL0701330EE4",
            "softwareVersion": "4463523716"
        },
        {
            "accountName": "Stube",
            "appDeviceList": [],
            "capabilities": [
                "VOLUME_SETTING",
                "SET_TIME_ZONE",
                "TIMERS_AND_ALARMS",
                "EFDCARDS",
                "SUPPORTS_LOCALE_SWITCH",
                "ALEXA_PRESENCE",
                "FAR_FIELD_WAKE_WORD",
                "PANDORA",
                "SALMON",
                "DIALOG_INTERFACE_VERSION",
                "GOLDFISH",
                "SUPPORTS_SOFTWARE_VERSION",
                "REMINDERS",
                "APPLE_MUSIC",
                "CUSTOM_ALARM_TONE",
                "CHANGE_NAME",
                "SLEEP",
                "TUPLE_CATEGORY_A",
                "TAHOE_BYOD",
                "SET_LOCALE",
                "AUDIBLE",
                "MOTION_DETECTION",
                "AUDIO_PLAYER",
                "UPDATE_WIFI",
                "AMAZON_MUSIC",
                "ALEXA_GESTURES",
                "MUSIC_SKILL",
                "ASCENDING_ALARM_VOLUME",
                "SUPPORTS_LOCALE",
                "PERSISTENT_CONNECTION",
                "MICROPHONE",
                "AUDIO_CONTROLS",
                "LEMUR_ALPHA",
                "GADGETS",
                "TIMERS_ALARMS_NOTIFICATIONS_VOLUME",
                "SPEECH_RECOGNIZER_USS",
                "EARCONS",
                "EQUALIZER_CONTROLLER_BASS",
                "DREAM_TRAINING",
                "BT_PAIRING_FLOW_V2",
                "TUPLE",
                "DEREGISTER_DEVICE",
                "SOUND_SETTINGS",
                "GUARD_EARCON",
                "SUPPORTS_CONNECTED_HOME_CLOUD_ONLY",
                "DS_VOLUME_SETTING",
                "SIRIUSXM",
                "EQUALIZER_CONTROLLER_TREBLE",
                "POPTART",
                "MULTI_WAKEWORDS_SUPPORTED",
                "REQUIRES_OOBE_FOR_SETUP",
                "VOICE_TRAINING",
                "SUPPORT_CALENDAR_ALERT",
                "PAIR_BT_SINK",
                "TIDAL",
                "TUNE_IN",
                "FLASH_BRIEFING",
                "ACTIVE_AFTER_FRO",
                "KINDLE_BOOKS",
                "I_HEART_RADIO",
                "EQUALIZER_CONTROLLER_MIDRANGE",
                "PAIR_BT_SOURCE",
                "DEEZER"
            ],
            "charging": null,
            "clusterMembers": [],
            "deviceAccountId": "A03679241POE186YGAEDJ",
            "deviceFamily": "ECHO",
            "deviceOwnerCustomerId": "A1V39U0JZHHL8O",
            "deviceType": "A2U21SRK4QGSE1",
            "deviceTypeFriendlyName": null,
            "essid": null,
            "language": null,
            "macAddress": null,
            "online": true,
            "parentClusters": [
                "39f4fe60c4f944c49cb3ee9625e673a8"
            ],
            "postalCode": null,
            "registrationId": null,
            "remainingBatteryLevel": null,
            "serialNumber": "G091AA0704660XVC",
            "softwareVersion": "4463522692"
        },
        {
            "accountName": "K\u00fcche",
            "appDeviceList": [],
            "capabilities": [
                "VOLUME_SETTING",
                "SET_TIME_ZONE",
                "TIMERS_AND_ALARMS",
                "EFDCARDS",
                "SUPPORTS_LOCALE_SWITCH",
                "ALEXA_PRESENCE",
                "FAR_FIELD_WAKE_WORD",
                "PANDORA",
                "SALMON",
                "DIALOG_INTERFACE_VERSION",
                "GOLDFISH",
                "SUPPORTS_SOFTWARE_VERSION",
                "REMINDERS",
                "APPLE_MUSIC",
                "CUSTOM_ALARM_TONE",
                "CHANGE_NAME",
                "SLEEP",
                "TUPLE_CATEGORY_A",
                "TAHOE_BYOD",
                "SET_LOCALE",
                "AUDIBLE",
                "AUDIO_PLAYER",
                "UPDATE_WIFI",
                "AMAZON_MUSIC",
                "MUSIC_SKILL",
                "ASCENDING_ALARM_VOLUME",
                "SUPPORTS_LOCALE",
                "PERSISTENT_CONNECTION",
                "MICROPHONE",
                "AUDIO_CONTROLS",
                "LEMUR_ALPHA",
                "GADGETS",
                "TIMERS_ALARMS_NOTIFICATIONS_VOLUME",
                "SPEECH_RECOGNIZER_USS",
                "EARCONS",
                "EQUALIZER_CONTROLLER_BASS",
                "DREAM_TRAINING",
                "BT_PAIRING_FLOW_V2",
                "TUPLE",
                "DEREGISTER_DEVICE",
                "SOUND_SETTINGS",
                "GUARD_EARCON",
                "SUPPORTS_CONNECTED_HOME_CLOUD_ONLY",
                "DS_VOLUME_SETTING",
                "SIRIUSXM",
                "EQUALIZER_CONTROLLER_TREBLE",
                "POPTART",
                "MULTI_WAKEWORDS_SUPPORTED",
                "REQUIRES_OOBE_FOR_SETUP",
                "VOICE_TRAINING",
                "SUPPORT_CALENDAR_ALERT",
                "PAIR_BT_SINK",
                "TIDAL",
                "TUNE_IN",
                "FLASH_BRIEFING",
                "ACTIVE_AFTER_FRO",
                "KINDLE_BOOKS",
                "I_HEART_RADIO",
                "EQUALIZER_CONTROLLER_MIDRANGE",
                "PAIR_REMOTE",
                "PAIR_BT_SOURCE",
                "DEEZER"
            ],
            "charging": null,
            "clusterMembers": [],
            "deviceAccountId": "A08123193F0JPE1O5OFEG",
            "deviceFamily": "ECHO",
            "deviceOwnerCustomerId": "A1V39U0JZHHL8O",
            "deviceType": "A1RABVCI4QCIKC",
            "deviceTypeFriendlyName": null,
            "essid": null,
            "language": null,
            "macAddress": null,
            "online": true,
            "parentClusters": [],
            "postalCode": null,
            "registrationId": null,
            "remainingBatteryLevel": null,
            "serialNumber": "G0911W08944710G3",
            "softwareVersion": "4463522692"
        },
        {
            "accountName": "Reduit",
            "appDeviceList": [],
            "capabilities": [
                "VOLUME_SETTING",
                "SET_TIME_ZONE",
                "TIMERS_AND_ALARMS",
                "EFDCARDS",
                "SUPPORTS_LOCALE_SWITCH",
                "ALEXA_PRESENCE",
                "FAR_FIELD_WAKE_WORD",
                "PANDORA",
                "SALMON",
                "DIALOG_INTERFACE_VERSION",
                "GOLDFISH",
                "SUPPORTS_SOFTWARE_VERSION",
                "REMINDERS",
                "APPLE_MUSIC",
                "CUSTOM_ALARM_TONE",
                "CHANGE_NAME",
                "SLEEP",
                "TUPLE_CATEGORY_A",
                "TAHOE_BYOD",
                "SET_LOCALE",
                "AUDIBLE",
                "AUDIO_PLAYER",
                "UPDATE_WIFI",
                "AMAZON_MUSIC",
                "MUSIC_SKILL",
                "ASCENDING_ALARM_VOLUME",
                "SUPPORTS_LOCALE",
                "PERSISTENT_CONNECTION",
                "MICROPHONE",
                "AUDIO_CONTROLS",
                "LEMUR_ALPHA",
                "GADGETS",
                "TIMERS_ALARMS_NOTIFICATIONS_VOLUME",
                "SPEECH_RECOGNIZER_USS",
                "EARCONS",
                "EQUALIZER_CONTROLLER_BASS",
                "DREAM_TRAINING",
                "BT_PAIRING_FLOW_V2",
                "TUPLE",
                "DEREGISTER_DEVICE",
                "SOUND_SETTINGS",
                "GUARD_EARCON",
                "SUPPORTS_CONNECTED_HOME_CLOUD_ONLY",
                "DS_VOLUME_SETTING",
                "SIRIUSXM",
                "EQUALIZER_CONTROLLER_TREBLE",
                "POPTART",
                "MULTI_WAKEWORDS_SUPPORTED",
                "REQUIRES_OOBE_FOR_SETUP",
                "VOICE_TRAINING",
                "SUPPORT_CALENDAR_ALERT",
                "PAIR_BT_SINK",
                "TIDAL",
                "TUNE_IN",
                "FLASH_BRIEFING",
                "ACTIVE_AFTER_FRO",
                "KINDLE_BOOKS",
                "I_HEART_RADIO",
                "EQUALIZER_CONTROLLER_MIDRANGE",
                "PAIR_REMOTE",
                "PAIR_BT_SOURCE",
                "DEEZER"
            ],
            "charging": null,
            "clusterMembers": [],
            "deviceAccountId": "A0286305M6OCE7QJ9UBF",
            "deviceFamily": "ECHO",
            "deviceOwnerCustomerId": "A1V39U0JZHHL8O",
            "deviceType": "A1RABVCI4QCIKC",
            "deviceTypeFriendlyName": null,
            "essid": null,
            "language": null,
            "macAddress": null,
            "online": true,
            "parentClusters": [],
            "postalCode": null,
            "registrationId": null,
            "remainingBatteryLevel": null,
            "serialNumber": "G0911W0793151RAG",
            "softwareVersion": "4463522692"
        },
        {
            "accountName": "Den",
            "appDeviceList": [],
            "capabilities": [
                "VOLUME_SETTING",
                "APPLE_MUSIC",
                "AUDIBLE",
                "TIDAL",
                "TUNE_IN",
                "PANDORA",
                "AUDIO_PLAYER",
                "AMAZON_MUSIC",
                "KINDLE_BOOKS",
                "SALMON",
                "MUSIC_SKILL",
                "I_HEART_RADIO",
                "MICROPHONE",
                "SIRIUSXM",
                "DEEZER"
            ],
            "charging": null,
            "clusterMembers": [
                "G091AA0704660XVC",
                "G2A0XL0701330EE4"
            ],
            "deviceAccountId": "A03976163ELQ1O01JRFVZ",
            "deviceFamily": "WHA",
            "deviceOwnerCustomerId": "A1V39U0JZHHL8O",
            "deviceType": "A3C9PE6TNYLTCH",
            "deviceTypeFriendlyName": null,
            "essid": null,
            "language": null,
            "macAddress": null,
            "online": true,
            "parentClusters": [],
            "postalCode": null,
            "registrationId": null,
            "remainingBatteryLevel": null,
            "serialNumber": "39f4fe60c4f944c49cb3ee9625e673a8",
            "softwareVersion": "0"
        },
        {
            "accountName": "This Device",
            "appDeviceList": [
                {
                    "deviceAccountId": "A08069583E0XQG7JQ8S7R",
                    "deviceType": "A2TF17PFR55MTB",
                    "serialNumber": "02f27a0274c34b8aa19694308ab25bd0"
                }
            ],
            "capabilities": [
                "VOLUME_SETTING",
                "REMINDERS",
                "CUSTOM_ALARM_TONE",
                "TIMERS_AND_ALARMS",
                "SOUND_SETTINGS",
                "MICROPHONE",
                "DIALOG_INTERFACE_VERSION"
            ],
            "charging": null,
            "clusterMembers": [],
            "deviceAccountId": "A08069583E0XQG7JQ8S7R",
            "deviceFamily": "VOX",
            "deviceOwnerCustomerId": "A1V39U0JZHHL8O",
            "deviceType": "A2TF17PFR55MTB",
            "deviceTypeFriendlyName": null,
            "essid": null,
            "language": null,
            "macAddress": null,
            "online": true,
            "parentClusters": [],
            "postalCode": null,
            "registrationId": null,
            "remainingBatteryLevel": null,
            "serialNumber": "02f27a0274c34b8aa19694308ab25bd0",
            "softwareVersion": "130050002"
        }
    ]
}

