[metadata]
name = primefac
version = 2.0.9
author = lucasbrown.cit
author_email = lucasbrown.cit@gmail.com
description = Module and command-line utility for factoring integers into primes
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://pypi.org/manage/project/primefac
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

