digraph Example6_PyNN {
	subgraph cluster_L4 {
		color="#444444" fontcolor="#444444"
		label=L4
		node [color="#ccb2ff" fontcolor="#000000" shape=ellipse style=filled]
		L4_I [label=<L4_I<br/><i>27 cells</i>>]
	}
	subgraph cluster_L23 {
		color="#444444" fontcolor="#444444"
		label=L23
		node [color="#990000" fontcolor="#ffffff" shape=ellipse style=filled]
		L23_E [label=<L23_E<br/><i>103 cells</i>>]
	}
	subgraph cluster_L5 {
		color="#444444" fontcolor="#444444"
		label=L5
		node [color="#006600" fontcolor="#ffffff" shape=ellipse style=filled]
		L5_E [label=<L5_E<br/><i>24 cells</i>>]
	}
	subgraph cluster_L23 {
		color="#444444" fontcolor="#444444"
		label=L23
		node [color="#ff6666" fontcolor="#000000" shape=ellipse style=filled]
		L23_I [label=<L23_I<br/><i>29 cells</i>>]
	}
	subgraph cluster_L5 {
		color="#444444" fontcolor="#444444"
		label=L5
		node [color="#ccffcc" fontcolor="#000000" shape=ellipse style=filled]
		L5_I [label=<L5_I<br/><i>5 cells</i>>]
	}
	subgraph cluster_L4 {
		color="#444444" fontcolor="#444444"
		label=L4
		node [color="#003f7f" fontcolor="#ffffff" shape=ellipse style=filled]
		L4_E [label=<L4_E<br/><i>109 cells</i>>]
	}
	subgraph cluster_L6 {
		color="#444444" fontcolor="#444444"
		label=L6
		node [color="#ffcccc" fontcolor="#000000" shape=ellipse style=filled]
		L6_I [label=<L6_I<br/><i>14 cells</i>>]
	}
	subgraph cluster_L6 {
		color="#444444" fontcolor="#444444"
		label=L6
		node [color="#ff9933" fontcolor="#000000" shape=ellipse style=filled]
		L6_E [label=<L6_E<br/><i>71 cells</i>>]
	}
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=1.97665774138 style=solid]
	L4_E -> L4_E
	edge [arrowhead=dot arrowsize=1 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=1.28501377023 style=solid]
	L4_I -> L23_E
	edge [arrowhead=normal arrowsize=0.893482040594 color="#006600" fontcolor="#006600" penwidth=0.893482040594 style=solid]
	L5_E -> L23_E
	edge [arrowhead=dot arrowsize=0.716155941735 color="#ff6666" fontcolor="#ff6666" penwidth=0.716155941735 style=solid]
	L23_I -> L4_I
	edge [arrowhead=normal arrowsize=1 color="#006600" fontcolor="#006600" penwidth=1.18700582769 style=solid]
	L5_E -> L23_I
	edge [arrowhead=dot arrowsize=0.74796030871 color="#ff6666" fontcolor="#ff6666" penwidth=0.74796030871 style=solid]
	L23_I -> L4_E
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=2.94736762278 style=solid]
	L4_E -> L4_I
	edge [arrowhead=normal arrowsize=1 color="#006600" fontcolor="#006600" penwidth=1.07287451279 style=solid]
	L5_E -> L6_E
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=1.44452669712 style=solid]
	L4_E -> L5_I
	edge [arrowhead=normal arrowsize=1 color="#006600" fontcolor="#006600" penwidth=1.22670696173 style=solid]
	L5_E -> L5_E
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=2.07724116659 style=solid]
	L4_E -> L5_E
	edge [arrowhead=normal arrowsize=0.768840987332 color="#003f7f" fontcolor="#003f7f" penwidth=0.768840987332 style=solid]
	L4_E -> L6_I
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=1.31830520055 style=solid]
	L4_E -> L6_E
	edge [arrowhead=normal arrowsize=0.706936058755 color="#006600" fontcolor="#006600" penwidth=0.706936058755 style=solid]
	L5_E -> L4_I
	edge [arrowhead=normal arrowsize=1 color="#006600" fontcolor="#006600" penwidth=1.09601512049 style=solid]
	L5_E -> L5_I
	edge [arrowhead=normal arrowsize=0.743392660261 color="#006600" fontcolor="#006600" penwidth=0.743392660261 style=solid]
	L5_E -> L4_E
	edge [arrowhead=dot arrowsize=1 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=1.06682942196 style=solid]
	L4_I -> L23_I
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=4.2 style=solid]
	L23_E -> L23_I
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=3.39453194729 style=solid]
	L23_E -> L5_E
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=1.12897295571 style=solid]
	L23_E -> L6_E
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=2.29091195464 style=solid]
	L23_E -> L5_I
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=1.6401199289 style=solid]
	L23_E -> L6_I
	edge [arrowhead=dot arrowsize=1 color="#ff6666" fontcolor="#ff6666" penwidth=1.68487950858 style=solid]
	L23_I -> L23_I
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=2.68921089935 style=solid]
	L23_E -> L4_I
	edge [arrowhead=dot arrowsize=0.70472848114 color="#ccffcc" fontcolor="#ccffcc" penwidth=0.70472848114 style=solid]
	L5_I -> L6_E
	edge [arrowhead=normal arrowsize=0.83064361485 color="#ff9933" fontcolor="#ff9933" penwidth=0.83064361485 style=solid]
	L6_E -> L23_E
	edge [arrowhead=normal arrowsize=1 color="#ff9933" fontcolor="#ff9933" penwidth=1.51532524807 style=solid]
	L6_E -> L4_E
	edge [arrowhead=normal arrowsize=0.792140494566 color="#ff9933" fontcolor="#ff9933" penwidth=0.792140494566 style=solid]
	L6_E -> L23_I
	edge [arrowhead=normal arrowsize=1 color="#ff9933" fontcolor="#ff9933" penwidth=2.41261440997 style=solid]
	L6_E -> L4_I
	edge [arrowhead=dot arrowsize=1 color="#ff6666" fontcolor="#ff6666" penwidth=1.96415214077 style=solid]
	L23_I -> L23_E
	edge [arrowhead=normal arrowsize=0.871286816822 color="#990000" fontcolor="#990000" penwidth=0.871286816822 style=solid]
	L23_E -> L4_E
	edge [arrowhead=dot arrowsize=1 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=1.73956295246 style=solid]
	L4_I -> L4_I
	edge [arrowhead=normal arrowsize=0.797290911955 color="#ff9933" fontcolor="#ff9933" penwidth=0.797290911955 style=solid]
	L6_E -> L5_I
	edge [arrowhead=dot arrowsize=1 color="#ccffcc" fontcolor="#ccffcc" penwidth=1.16447275161 style=solid]
	L5_I -> L5_E
	edge [arrowhead=dot arrowsize=0.71846091248 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=0.71846091248 style=solid]
	L4_I -> L5_E
	edge [arrowhead=normal arrowsize=1 color="#990000" fontcolor="#990000" penwidth=3.37801672001 style=solid]
	L23_E -> L23_E
	edge [arrowhead=dot arrowsize=0.747503543865 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=0.747503543865 style=solid]
	L4_I -> L5_I
	edge [arrowhead=dot arrowsize=1 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=1.62494881084 style=solid]
	L4_I -> L4_E
	edge [arrowhead=normal arrowsize=1 color="#ff9933" fontcolor="#ff9933" penwidth=1.1022385415 style=solid]
	L6_E -> L5_E
	edge [arrowhead=dot arrowsize=1 color="#ccffcc" fontcolor="#ccffcc" penwidth=1.19558985667 style=solid]
	L5_I -> L5_I
	edge [arrowhead=dot arrowsize=0.799394603564 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=0.799394603564 style=solid]
	L4_I -> L6_E
	edge [arrowhead=dot arrowsize=0.753814618693 color="#ff6666" fontcolor="#ff6666" penwidth=0.753814618693 style=solid]
	L23_I -> L6_E
	edge [arrowhead=dot arrowsize=0.7 color="#ccffcc" fontcolor="#ccffcc" penwidth=0.7 style=solid]
	L5_I -> L4_E
	edge [arrowhead=dot arrowsize=0.715497378665 color="#ccb2ff" fontcolor="#ccb2ff" penwidth=0.715497378665 style=solid]
	L4_I -> L6_I
	edge [arrowhead=normal arrowsize=1 color="#ff9933" fontcolor="#ff9933" penwidth=1.38141594884 style=solid]
	L6_E -> L6_E
	edge [arrowhead=dot arrowsize=1 color="#ff6666" fontcolor="#ff6666" penwidth=1.09186617315 style=solid]
	L23_I -> L5_E
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=1.91339802767 style=solid]
	L4_E -> L23_E
	edge [arrowhead=dot arrowsize=1 color="#ffcccc" fontcolor="#ffcccc" penwidth=1.44452669712 style=solid]
	L6_I -> L6_E
	edge [arrowhead=normal arrowsize=0.822184595999 color="#006600" fontcolor="#006600" penwidth=0.822184595999 style=solid]
	L5_E -> L6_I
	edge [arrowhead=dot arrowsize=1 color="#ffcccc" fontcolor="#ffcccc" penwidth=1.26671466823 style=solid]
	L6_I -> L6_I
	edge [arrowhead=normal arrowsize=1 color="#ff9933" fontcolor="#ff9933" penwidth=1.92461917512 style=solid]
	L6_E -> L6_I
	edge [arrowhead=dot arrowsize=0.896865648134 color="#ff6666" fontcolor="#ff6666" penwidth=0.896865648134 style=solid]
	L23_I -> L5_I
	edge [arrowhead=normal arrowsize=1 color="#003f7f" fontcolor="#003f7f" penwidth=1.40160655221 style=solid]
	L4_E -> L23_I
}
