digraph Example7_Brunel2000 {
	subgraph cluster_region1 {
		color="#444444" fontcolor="#444444"
		label=region1
		node [color="#e50000" fontcolor="#000000" shape=ellipse style=filled]
		Epop [label=<Epop<br/><i>20 cells</i>>]
	}
	subgraph cluster_region1 {
		color="#444444" fontcolor="#444444"
		label=region1
		node [color="#b2b2e5" fontcolor="#000000" shape=ellipse style=filled]
		inpoisson [label=<inpoisson<br/><i>5 cells</i>>]
	}
	subgraph cluster_region1 {
		color="#444444" fontcolor="#444444"
		label=region1
		node [color="#e5b2b2" fontcolor="#000000" shape=ellipse style=filled]
		expoisson [label=<expoisson<br/><i>20 cells</i>>]
	}
	subgraph cluster_region1 {
		color="#444444" fontcolor="#444444"
		label=region1
		node [color="#0000e5" fontcolor="#ffffff" shape=ellipse style=filled]
		Ipop [label=<Ipop<br/><i>5 cells</i>>]
	}
	edge [arrowhead=normal arrowsize=1 color="#e50000" fontcolor="#e50000" penwidth=1.97272727273 style=solid]
	Epop -> Epop
	edge [arrowhead=dot arrowsize=1 color="#0000e5" fontcolor="#0000e5" penwidth=1.01818181818 style=solid]
	Ipop -> Ipop
	edge [arrowhead=normal arrowsize=0.7 color="#e50000" fontcolor="#e50000" penwidth=0.7 style=solid]
	Epop -> Ipop
	edge [arrowhead=dot arrowsize=1 color="#0000e5" fontcolor="#0000e5" penwidth=4.2 style=solid]
	Ipop -> Epop
	edge [arrowhead=normal arrowsize=1 color="#e5b2b2" fontcolor="#e5b2b2" penwidth=1.33636363636 style=solid]
	expoisson -> Epop
	edge [arrowhead=normal arrowsize=1 color="#b2b2e5" fontcolor="#b2b2e5" penwidth=1.33636363636 style=solid]
	inpoisson -> Ipop
}
