# Report of running simulation with NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
Simulator=NEURON
SimulatorVersion=NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
SimulationFile=/Users/padraig/NeuroMLlite/examples/LEMS_SimExample7_nrn.py
PythonVersion=3.7.7 (default, May  6 2020, 04:59:01)  [Clang 4.0.1 (tags/RELEASE_401/final)]
NeuroMLExportVersion=1.8.0
SimulationSeed=123
Hostname=Padraigs-MacBook-Pro.local
StartTime=2021-11-09 09:34:44
SetupTime=0.01786494255065918
RealSimulationTime=0.8584539890289307
SimulationSaveTime=0.3074460029602051
