[metadata]
name = mciwb
description = Minecraft Interactive world builder
url = https://github.com/giles/mciwb
author = Giles Knap
author_email = gilesknap@gmail.com
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	numpy
	mcwb>=0.1.0

[options.packages.find]
exclude = tests

[options.extras_require]
dev = 
	black
	isort
	pytest-cov
	pytest-mypy
	flake8<3.9.3
	pytest-flake8
	pytest-black
	flake8-isort
	sphinx-rtd-theme-github-versions
	importlib-metadata
	docker
include_package_data = False

[options.entry_points]
console_scripts = 
	demo = demo:main

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811, # support typing.overload decorator
	F722, # allow Annotated[typ, some_func("some string")]

[tool:pytest]
addopts = 
	--tb=native -vv --flake8 --black --mypy --doctest-modules --doctest-glob="*.rst"
	--cov=mciwb --cov-report term --cov-report xml:cov.xml

[coverage:run]
omit = */_version_git.py

[egg_info]
tag_build = 
tag_date = 0

