token literal names:
null
'rule'
'raw'
'any'
'all'
'of'
'them'
'print'
'$'
'meta:'
'type'
'url'
'description'
'strings:'
'condition:'
'zip.file'
'zip.file_hex'
null
null
null
'nocase'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
RAW
ANY
ALL
OF
THEM
PRINT
DOLLAR
META
TYPE
URL
DESCRIPTION
STRINGS
CONDITION
ZIP_FILE
ZIP_FILE_HEX
HEX_STRING_LIT
INTERPRETED_STRING_LIT
REGEXP
NOCASE
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR_OP
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
rules
ruleDec
body
typeExpression
urlExpression
descExpression
mainExpression
assignExpression
zipExpression
zipHexExpression
printExpression
arithmeticExpression
logicalExpression
ofExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 173, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 5, 4, 61, 10, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 83, 10, 8, 13, 8, 14, 8, 84, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 168, 10, 16, 12, 16, 14, 16, 171, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 4, 2, 48, 48, 57, 57, 3, 2, 54, 55, 4, 2, 5, 6, 60, 60, 4, 2, 41, 41, 43, 46, 2, 182, 2, 33, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 39, 7, 3, 2, 2, 38, 40, 7, 60, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 46, 7, 23, 2, 2, 42, 43, 7, 34, 2, 2, 43, 45, 7, 23, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 6, 4, 2, 50, 5, 3, 2, 2, 2, 51, 62, 7, 26, 2, 2, 52, 54, 7, 11, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 27, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 7, 20, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 20, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 7, 20, 2, 2, 78, 13, 3, 2, 2, 2, 79, 82, 7, 15, 2, 2, 80, 83, 5, 16, 9, 2, 81, 83, 5, 22, 12, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 88, 5, 26, 14, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 23, 2, 2, 90, 93, 7, 30, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 100, 7, 20, 2, 2, 95, 100, 7, 19, 2, 2, 96, 100, 5, 24, 13, 2, 97, 100, 5, 18, 10, 2, 98, 100, 5, 20, 11, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 7, 25, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 20, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 7, 25, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 23, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 8, 13, 1, 2, 119, 127, 7, 60, 2, 2, 120, 127, 7, 63, 2, 2, 121, 127, 7, 23, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 25, 2, 2, 125, 127, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 129, 12, 8, 2, 2, 129, 130, 9, 2, 2, 2, 130, 135, 5, 24, 13, 9, 131, 132, 12, 7, 2, 2, 132, 133, 9, 3, 2, 2, 133, 135, 5, 24, 13, 8, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 27, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 146, 7, 7, 2, 2, 143, 144, 7, 23, 2, 2, 144, 147, 7, 10, 2, 2, 145, 147, 7, 8, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 8, 16, 1, 2, 149, 160, 7, 23, 2, 2, 150, 160, 5, 28, 15, 2, 151, 152, 5, 24, 13, 2, 152, 153, 9, 5, 2, 2, 153, 154, 5, 24, 13, 2, 154, 160, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 25, 2, 2, 158, 160, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 169, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 7, 40, 2, 2, 163, 168, 5, 30, 16, 5, 164, 165, 12, 3, 2, 2, 165, 166, 7, 39, 2, 2, 166, 168, 5, 30, 16, 4, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 20, 35, 39, 46, 54, 57, 60, 62, 82, 84, 92, 99, 126, 134, 136, 146, 159, 167, 169]