RULE=1
RAW=2
ANY=3
ALL=4
OF=5
THEM=6
PRINT=7
DOLLAR=8
META=9
TYPE=10
URL=11
DESCRIPTION=12
STRINGS=13
CONDITION=14
ZIP_FILE=15
ZIP_FILE_HEX=16
HEX_STRING_LIT=17
INTERPRETED_STRING_LIT=18
REGEXP=19
NOCASE=20
IDENTIFIER=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
ASSIGN=28
COMMA=29
SEMI=30
COLON=31
DOT=32
PLUS_PLUS=33
MINUS_MINUS=34
DECLARE_ASSIGN=35
ELLIPSIS=36
LOGICAL_OR=37
LOGICAL_AND=38
EQUALS=39
NOT_EQUALS=40
LESS=41
LESS_OR_EQUALS=42
GREATER=43
GREATER_OR_EQUALS=44
OR_OP=45
DIV=46
MOD=47
LSHIFT=48
RSHIFT=49
BIT_CLEAR=50
EXCLAMATION=51
PLUS=52
MINUS=53
CARET=54
STAR=55
AMPERSAND=56
RECEIVE=57
DECIMAL_LIT=58
OCTAL_LIT=59
HEX_LIT=60
FLOAT_LIT=61
IMAGINARY_LIT=62
WS=63
COMMENT=64
TERMINATOR=65
LINE_COMMENT=66
'rule'=1
'raw'=2
'any'=3
'all'=4
'of'=5
'them'=6
'print'=7
'$'=8
'meta:'=9
'type'=10
'url'=11
'description'=12
'strings:'=13
'condition:'=14
'zip.file'=15
'zip.file_hex'=16
'nocase'=20
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'='=28
','=29
';'=30
':'=31
'.'=32
'++'=33
'--'=34
':='=35
'...'=36
'||'=37
'&&'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'|'=45
'/'=46
'%'=47
'<<'=48
'>>'=49
'&^'=50
'!'=51
'+'=52
'-'=53
'^'=54
'*'=55
'&'=56
'<-'=57
