[metadata]
name = flask_decorator_tools
version = 0.0.8
author = Max Wickham
author_email = maxwickhammonro@gmail.com
description = A package with tools for use with flask
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/max-wickham/flask_tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

