; vim: set fileencoding=utf-8 :
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.vein
       bob.db.verafinger
       bob.db.utfvp
       bob.db.putvein
       bob.db.fv3d
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.pipelines
          src/bob.bio.base
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.pipelines = git git@gitlab.idiap.ch:bob/bob.pipelines
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base  branch=dask-pipelines


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
