[metadata]
name = hdp-toolchain
version = 0.8.8.6.post1
author = Emerson Rocha
author_email = rocha@ieee.org
description = HDP Declarative Programming toolchain
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EticaAI/HXL-Data-Science-file-formats
project_urls = 
	Bug Tracker = https://github.com/EticaAI/HXL-Data-Science-file-formats/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Typing :: Typed
	Topic :: Utilities

[options]
python_requires = >=3.7
install_requires = 
	libhxl
	pygments
	pyyaml
	langcodes # used by hxltmcli, hxltmcli, hxltmdexml
	python-liquid # used by hxltmcli, hxltmdexml
namespace_packages = hxlm
packages = 
	hxlm.core
	hxlm.core._dt
	hxlm.core.bin
	hxlm.core.hdp
	hxlm.core.hdp.util
	hxlm.core.htype
	hxlm.core.internal
	hxlm.core.io
	hxlm.core.schema
	hxlm.core.urn
	hxlm.data.baseline
	hxlm.data.exemplum
	hxlm.data.hxl
	hxlm.data.udhr
	hxlm.lisp
	hxlm.lisp.bootstrapper
	hxlm.locale
	hxlm.locale.pt.LC_MESSAGES
	hxlm.ontologia
	hxlm.ontologia.python
	hxlm.ontologia.python.hdp
	hxlm.routing
	hxlm.taxonomy
	hxlm.plugin.xa_amnesty
	hxlm.plugin.xa_gdpr
	hxlm.plugin.xa_humanitarian
	hxlm.plugin.xa_lgpd
	hxlm.plugin.xa_rc
	hxlm.plugin.xa_sus
	hxlm.plugin.xl_por
	hxlm.plugin.xz_eticaai
include_package_data = True

[options.extras_require]
urnresolver = 
hxl2tab = 
	hug
hxlquickimport = 
	hug
	slugify
hxlquickmeta = 
	hug
	pandas
	Orange3
hxltmcli = 
	cryptography
	keyring
hxltm = 
	defusedxml # for hxltmdexml (for security. Likely to already be installed)
full = 
	hug
	slugify
	cryptography
	keyring

[options.package_data]
hxlm.core.bin = *.yml
hxlm.core.schema = *.yml, *.json, *.csv
hxlm.data.baseline = *.yml, *.json, *.csv
hxlm.data.exemplum = *.yml, *.json, *.csv, *.tm.hxl.csv
hxlm.data.hxl = *.yml, *.json, *.csv
hxlm.data.udhr = *.yml, *.json, *.csv
hxlm.locale = *.pot, *.po
hxlm.locale.pt.LC_MESSAGES = *.po, *.mo
hxlm.ontologia = *.yml, *.json, .ebnf, *.md

[options.entry_points]
console_scripts = 
	hdpcli = hxlm.core.bin.hdpcli:exec_from_console_scripts
	hxltmdexml = hxlm.core.bin.hxltmdexml:exec_from_console_scripts
	hxltmcli = hxlm.core.bin.hxltmcli:exec_from_console_scripts
	urnresolver = hxlm.core.bin.urnresolver:exec_from_console_scripts
	urnprovider-local = hxlm.core.bin.urnprovider_local:exec_from_console_scripts
	hxl2tab = hxlm.core.bin.hxl2tab:exec_from_console_scripts
	hxlquickimport = hxlm.core.bin.hxlquickimport:exec_from_console_scripts
	hxlquickmeta = hxlm.core.bin.hxlquickmeta:exec_from_console_scripts

[egg_info]
tag_build = 
tag_date = 0

