[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,colorlog/tests,venv
ignore = W503
max-line-length = 88

[tool:pytest]
addopts = -p no:logging

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

