[bumpversion]
current_version = 0.5.13
commit = False
tag = False

[bumpversion:file:snapcraft.yaml]

[bumpversion:file:AppImageBuilder.yml]

[bumpversion:file:ssh_proxy_server/__version__.py]

[egg_info]
tag_build = 
tag_date = 0

