[metadata]
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pandas_context/_version.py
versionfile_build = pandas_context/_version.py
tag_prefix = v
parentdir_prefix = pandas_context-

[tool:pytest]
minversion = 4.0.2
testpaths = tests

[coverage:run]
branch = True
source = src
omit = 
	tests/*,
	**/*/_version.py
	**/*/__init__.py,

[egg_info]
tag_build = 
tag_date = 0

