[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8
	# Suppress deprecation warning in pypa/packaging#433
	ignore:The distutils package is deprecated::packaging.tags

	# workaround for https://github.com/jaraco/configparser/issues/42
	ignore:You passed a bytestring:DeprecationWarning:backports.configparser

	# workaround for https://github.com/jaraco/configparser/issues/43
	ignore:Unicode equal comparison failed to convert:UnicodeWarning:backports.configparser
