alabaster==0.7.12
babel==2.9.1
certifi==2021.5.30
charset-normalizer==2.0.3
click<8.0
codechat==1.8.8
cogapp==3.0.0
docutils==0.16
greenlet==1.1.0
idna==3.2
imagesize==1.2.0
jinja2==3.0.1
lxml==4.6.3
markupsafe==2.0.1
packaging==21.0
paver==1.3.4
pygments==2.9.0
pyparsing==2.4.7
pytz==2021.1
requests==2.26.0
six==1.16.0
snowballstemmer==2.1.0
sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-paverutils==1.17.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.22
urllib3==1.26.6
