packaging
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.4.0
pytorch-lightning>=1.4.0
pyDeprecate
pandas<1.3.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
scikit-learn
pytorch-forecasting
Pillow>=7.2
sentencepiece>=0.1.95
lightning-bolts>=0.3.3
kornia<0.5.4,>=0.5.1
pystiche==1.*
segmentation-models-pytorch
transformers>=4.5
filelock
pytorch-tabnet==3.1
datasets<1.13,>=1.8
pytorchvideo==0.1.2
timm>=0.4.5
rouge-score>=0.0.4
torchvision

[audio]
librosa>=0.8.1
transformers>=4.5
torchaudio
datasets>=1.8

[dev]
pre-commit
Pillow>=7.2
nbsphinx>=0.8
lightning-bolts>=0.3.3
m2r
segmentation-models-pytorch
transformers>=4.5
filelock
isort
docutils<0.18,>=0.16
pytorch-forecasting
flake8
jinja2
pandoc>=1.0
torch_optimizer
sphinx<4.1,>=4.0
kornia<0.5.4,>=0.5.1
pystiche==1.*
coverage
pytorch-tabnet==3.1
pytest>=5.0
sphinxcontrib-fulltoc>=1.0
sphinx-autodoc-typehints>=1.0
rouge-score>=0.0.4
sphinxcontrib-mockautodoc
scikit-learn
pytest_mock
sphinx-paramlinks>=0.5.1
codecov>=2.1
datasets<1.13,>=1.8
pytorchvideo==0.1.2
timm>=0.4.5
twine==3.2
sphinx-copybutton>=0.3
sentencepiece>=0.1.95
pytest-flake8
sphinx-togglebutton>=0.2
check-manifest
recommonmark
torchvision

[docs]
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
nbsphinx>=0.8
jinja2
m2r
pandoc>=1.0
sphinx<4.1,>=4.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
recommonmark
sphinxcontrib-fulltoc>=1.0
docutils<0.18,>=0.16
sphinxcontrib-mockautodoc

[graph]
torch-sparse
torch-geometric
torch-scatter

[image]
Pillow>=7.2
lightning-bolts>=0.3.3
kornia<0.5.4,>=0.5.1
pystiche==1.*
segmentation-models-pytorch
timm>=0.4.5
torchvision

[image_extras]
Pillow>=7.2
lightning-bolts>=0.3.3
learn2learn
segmentation-models-pytorch
albumentations
classy_vision
vissl>=0.1.5
matplotlib
kornia<0.5.4,>=0.5.1
icedata
pystiche==1.*
fastface
baal
effdet
icevision>=0.8
fairscale
timm>=0.4.5
structlog==21.1.0
fiftyone
torchvision

[notebooks]
jupyter_client
jupyter
nbconvert

[pointcloud]
tensorboard
open3d==0.13
torchvision
torch==1.7.1

[serve]
cytoolz
aiofiles
jinja2
starlette==0.14.2
numpy
tqdm
pydantic<2.0.0,>1.8.1
torchvision
pyyaml
fastapi<0.66.0,>=0.65.2
pillow
uvicorn[standard]<0.14.0,>=0.12.0
graphviz

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
scikit-learn
pytorch-forecasting
pytorch-tabnet==3.1

[test]
twine==3.2
pre-commit
scikit-learn
pytest-flake8
flake8
torch_optimizer
pytest_mock
check-manifest
codecov>=2.1
coverage
pytest>=5.0
isort

[text]
sentencepiece>=0.1.95
transformers>=4.5
filelock
datasets<1.13,>=1.8
rouge-score>=0.0.4

[video]
pytorchvideo==0.1.2
kornia<0.5.4,>=0.5.1
torchvision
Pillow>=7.2

[video_extras]
fiftyone
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorchvideo==0.1.2
torchvision

[vision]
Pillow>=7.2
lightning-bolts>=0.3.3
kornia<0.5.4,>=0.5.1
pystiche==1.*
segmentation-models-pytorch
pytorchvideo==0.1.2
timm>=0.4.5
torchvision
