[metadata]
name = dailyrun
version = 0.0.1
author = Clement Roblot
author_email = clement.roblot@martobre.fr
description = A small package to make sure a script runs ONLY once a day
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/clement_roblot/daily-run
project_urls = 
	Bug Tracker = https://gitlab.com/clement_roblot/daily-run/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

