[tox]
envlist = py38,py39,flake8
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage combine
    coverage report

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8
