[metadata]
name = checker21
version = attr: checker21.__version__
author = Donnor Elyn
author_email = delyn@student.21-school.ru
description = Checker for C projects in 21 school
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PavelICS/checker21
project_urls = 
	Bug Tracker = https://github.com/PavelICS/checker21/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	checker21 = checker21.management:execute_from_command_line

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

