[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[flake8]
extend-ignore = E129, E741
max-line-length = 160

[mypy]
strict = True
disable_error_code = misc, override

[egg_info]
tag_build = 
tag_date = 0

