Pillow>=8.1.1
affine>=2.2.2
blosc==1.10.2
cachetools>=3.1.1
geojson>=2.5.0
grpcio<2,>=1.35.0
mercantile>=1.1.3
numpy>=1.18.1
protobuf<4,>=3.14.0
pyarrow>=3.0.0
pytz>=2021.1
requests[security]<3,>=2.25.1
shapely<2,>=1.7.1
six>=1.15.0
tqdm>=4.32.1

[:python_version < "3.7"]
backports-datetime-fromisoformat>=1.0.0
dataclasses>=0.8
imagecodecs>=2020.5.30
tifffile==2020.9.3

[:python_version < "3.8"]
cloudpickle==0.4.0

[:python_version >= "3.7"]
imagecodecs>=2021.5.20
tifffile==2021.4.8

[:python_version >= "3.8"]
cloudpickle==1.6.0

[complete]
ipyleaflet<1,>=0.13.3
ipywidgets<8,>=7.5.1
markdown2<3,>=2.4.0
matplotlib>=3.1.2

[complete:python_version < "3.7"]
traitlets<6,>=4.3.3

[complete:python_version >= "3.7"]
traitlets<6,==5.0.5

[tests]
freezegun==0.3.12
hypothesis[numpy]==5.7.0
mock
pytest==6.0.0
responses==0.12.1
