token literal names:
null
'rule'
'raw'
'any'
'all'
'of'
'them'
'print'
'$'
'meta:'
'type'
'url'
'description'
'strings:'
'condition:'
null
null
null
'nocase'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE
RAW
ANY
ALL
OF
THEM
PRINT
DOLLAR
META
TYPE
URL
DESCRIPTION
STRINGS
CONDITION
HEX_STRING_LIT
INTERPRETED_STRING_LIT
REGEXP
NOCASE
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR_OP
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
IMAGINARY_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
rules
ruleDec
body
typeExpression
urlExpression
descExpression
mainExpression
assignExpression
printExpression
arithmeticExpression
logicalExpression
ofExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 81, 10, 8, 13, 8, 14, 8, 82, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 14, 2, 4, 20, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 4, 2, 46, 46, 55, 55, 3, 2, 52, 53, 4, 2, 5, 6, 58, 58, 4, 2, 39, 39, 41, 44, 2, 172, 2, 29, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 35, 7, 3, 2, 2, 34, 36, 7, 58, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 7, 21, 2, 2, 38, 39, 7, 32, 2, 2, 39, 41, 7, 21, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 5, 3, 2, 2, 2, 47, 60, 7, 24, 2, 2, 48, 49, 7, 11, 2, 2, 49, 52, 5, 8, 5, 2, 50, 53, 5, 10, 6, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 25, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 7, 28, 2, 2, 68, 69, 7, 18, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 7, 18, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 28, 2, 2, 76, 77, 7, 18, 2, 2, 77, 13, 3, 2, 2, 2, 78, 80, 7, 15, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 5, 22, 12, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 21, 2, 2, 88, 91, 7, 28, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 7, 18, 2, 2, 93, 95, 7, 20, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 104, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 28, 2, 2, 98, 104, 7, 17, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 28, 2, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 18, 10, 2, 103, 90, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 21, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 8, 11, 1, 2, 109, 117, 7, 58, 2, 2, 110, 117, 7, 61, 2, 2, 111, 117, 7, 21, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 23, 2, 2, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 8, 2, 2, 119, 120, 9, 2, 2, 2, 120, 125, 5, 20, 11, 9, 121, 122, 12, 7, 2, 2, 122, 123, 9, 3, 2, 2, 123, 125, 5, 20, 11, 8, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 23, 3, 2, 2, 2, 131, 132, 9, 4, 2, 2, 132, 136, 7, 7, 2, 2, 133, 134, 7, 21, 2, 2, 134, 137, 7, 10, 2, 2, 135, 137, 7, 8, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 8, 14, 1, 2, 139, 150, 7, 21, 2, 2, 140, 150, 5, 24, 13, 2, 141, 142, 5, 20, 11, 2, 142, 143, 9, 5, 2, 2, 143, 144, 5, 20, 11, 2, 144, 150, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 23, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 12, 4, 2, 2, 152, 153, 7, 38, 2, 2, 153, 158, 5, 26, 14, 5, 154, 155, 12, 3, 2, 2, 155, 156, 7, 37, 2, 2, 156, 158, 5, 26, 14, 4, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 19, 31, 35, 42, 52, 56, 60, 82, 90, 94, 103, 116, 124, 126, 136, 149, 157, 159]