RULE=1
RAW=2
ANY=3
ALL=4
OF=5
THEM=6
PRINT=7
DOLLAR=8
META=9
TYPE=10
URL=11
DESCRIPTION=12
STRINGS=13
CONDITION=14
HEX_STRING_LIT=15
INTERPRETED_STRING_LIT=16
REGEXP=17
NOCASE=18
IDENTIFIER=19
L_PAREN=20
R_PAREN=21
L_CURLY=22
R_CURLY=23
L_BRACKET=24
R_BRACKET=25
ASSIGN=26
COMMA=27
SEMI=28
COLON=29
DOT=30
PLUS_PLUS=31
MINUS_MINUS=32
DECLARE_ASSIGN=33
ELLIPSIS=34
LOGICAL_OR=35
LOGICAL_AND=36
EQUALS=37
NOT_EQUALS=38
LESS=39
LESS_OR_EQUALS=40
GREATER=41
GREATER_OR_EQUALS=42
OR_OP=43
DIV=44
MOD=45
LSHIFT=46
RSHIFT=47
BIT_CLEAR=48
EXCLAMATION=49
PLUS=50
MINUS=51
CARET=52
STAR=53
AMPERSAND=54
RECEIVE=55
DECIMAL_LIT=56
OCTAL_LIT=57
HEX_LIT=58
FLOAT_LIT=59
IMAGINARY_LIT=60
WS=61
COMMENT=62
TERMINATOR=63
LINE_COMMENT=64
'rule'=1
'raw'=2
'any'=3
'all'=4
'of'=5
'them'=6
'print'=7
'$'=8
'meta:'=9
'type'=10
'url'=11
'description'=12
'strings:'=13
'condition:'=14
'nocase'=18
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'='=26
','=27
';'=28
':'=29
'.'=30
'++'=31
'--'=32
':='=33
'...'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'|'=43
'/'=44
'%'=45
'<<'=46
'>>'=47
'&^'=48
'!'=49
'+'=50
'-'=51
'^'=52
'*'=53
'&'=54
'<-'=55
