[metadata]
name = esrico-uaecd-reco
version = 1.0.0
author = Esri Colombia S.A.S
author_email = mtorres@esri.co
description = ArcGIS Pro Toolbox para la Precarga e Inyeccion de Encuestas de Actualización Catastral
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dev.azure.com/esrico-con-uaecd-ladm/ImportarEncuestaActualizacionCatastral
project_urls = 
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

