[metadata]
name = bcit_tools
version = 0.2.5
author = Tim G
author_email = timoguic@gmail.com
description = A package to deal with BCIT tools
long_description = BCIT tools for instructors
long_description_content_type = text/markdown
url = https://github.com/timoguic/bcit-utils/tree/master/bcit_tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

