progressbar2
typing-inspect
pydantic>=1.5.1
entrypoints
avro-gen3==0.7.1
stackprinter
PyYAML
toml>=0.10.0
click>=6.0.0
mypy_extensions>=0.4.3
avro>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click-default-group
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[all]
pymysql>=1.0.2
google-cloud-logging
apache-airflow>=1.10.2
progressbar2
requests
entrypoints
boto3
sql-metadata
click>=6.0.0
avro>=1.10.2
PyAthena[sqlalchemy]
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
python-ldap>=2.4
pymongo>=3.11
tabulate
fastavro>=1.2.0
great-expectations
sqlalchemy-trino
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
GeoAlchemy2
avro-gen3==0.7.1
psycopg2-binary
PyYAML
toml>=0.10.0
redash-toolbelt
okta~=1.7.0
sqlalchemy==1.3.24
lkml>=1.1.0
JPype1
pybigquery>=0.6.0
sqlalchemy-pytds>=0.3
looker-sdk==21.6.0
pydruid>=0.6.2
cx_Oracle
sql-metadata==2.2.2
click-default-group
stackprinter
cachetools
confluent_kafka>=1.5.0

[athena]
PyAthena[sqlalchemy]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[azure-ad]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[base]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[bigquery]
pybigquery>=0.6.0
google-cloud-logging
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[bigquery-usage]
google-cloud-logging
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
cachetools
click>=6.0.0
avro>=1.10.2

[datahub-business-glossary]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[datahub-kafka]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2
confluent_kafka>=1.5.0

[datahub-rest]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
requests
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[dbt]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[dev]
mypy>=0.901
pymysql>=1.0.2
progressbar2
types-requests
requests
entrypoints
types-PyYAML
black>=19.10b0
boto3
apache-airflow[snowflake]>=2.0.2
sql-metadata
avro>=1.10.2
types-tabulate
pytest-cov>=2.8.1
python-dateutil>=2.8.0
expandvars>=0.6.5
build
freezegun
jsonpickle
typing-inspect
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-python-dateutil
redash-toolbelt
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
sqlalchemy-stubs
lkml>=1.1.0
cx_Oracle
tox
types-six
types-dataclasses
cachetools
types-toml
google-cloud-logging
requests-mock
pytest>=6.2.2
pytest-docker>=0.10.3
coverage>=5.1
click>=6.0.0
flake8>=3.8.3
twine
flake8-tidy-imports>=4.3.0
types-pkg_resources
isort>=5.7.0
docker
types-cachetools
tabulate
boto3-stubs[glue,s3,sagemaker]
fastavro>=1.2.0
types-freezegun
great-expectations
deepdiff
sqlalchemy-trino
sqlalchemy-redshift
pydantic>=1.5.1
types-click==0.1.12
GeoAlchemy2
avro-gen3==0.7.1
psycopg2-binary
PyYAML
okta~=1.7.0
pybigquery>=0.6.0
looker-sdk==21.6.0
sql-metadata==2.2.2
click-default-group
stackprinter
types-PyMySQL
confluent_kafka>=1.5.0

[dev-airflow1]
mypy>=0.901
pymysql>=1.0.2
progressbar2
types-requests
requests
entrypoints
types-PyYAML
black>=19.10b0
boto3
sql-metadata
avro>=1.10.2
types-tabulate
WTForms==2.3.3
pytest-cov>=2.8.1
python-dateutil>=2.8.0
expandvars>=0.6.5
build
freezegun
jsonpickle
typing-inspect
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-python-dateutil
redash-toolbelt
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
sqlalchemy-stubs
lkml>=1.1.0
cx_Oracle
tox
types-six
types-dataclasses
cachetools
types-toml
apache-airflow==1.10.15
google-cloud-logging
requests-mock
pytest>=6.2.2
pytest-docker>=0.10.3
coverage>=5.1
click>=6.0.0
flake8>=3.8.3
twine
flake8-tidy-imports>=4.3.0
apache-airflow-backport-providers-snowflake
types-pkg_resources
isort>=5.7.0
docker
types-cachetools
tabulate
boto3-stubs[glue,s3,sagemaker]
fastavro>=1.2.0
types-freezegun
great-expectations
deepdiff
sqlalchemy-trino
sqlalchemy-redshift
pydantic>=1.5.1
types-click==0.1.12
GeoAlchemy2
avro-gen3==0.7.1
psycopg2-binary
PyYAML
okta~=1.7.0
pybigquery>=0.6.0
looker-sdk==21.6.0
sql-metadata==2.2.2
click-default-group
stackprinter
types-PyMySQL
confluent_kafka>=1.5.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
python-dateutil>=2.8.0
progressbar2
pydruid>=0.6.2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[feast]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[glue]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
boto3
stackprinter
click>=6.0.0
avro>=1.10.2

[hive]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[integration-tests]
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
requests
acryl-pyhive[hive]>=0.6.11
docker
python-ldap>=2.4
pymongo>=3.11
sql-metadata
redash-toolbelt
sqlalchemy==1.3.24
great-expectations
JPype1

[kafka]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2
confluent_kafka>=1.5.0

[kafka-connect]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
requests
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2
JPype1

[ldap]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
python-ldap>=2.4
stackprinter
click>=6.0.0
avro>=1.10.2

[looker]
looker-sdk==21.6.0
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[lookml]
looker-sdk==21.6.0
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
sql-metadata==2.2.2
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2
lkml>=1.1.0

[mariadb]
pymysql>=1.0.2
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[mongodb]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
pymongo>=3.11
stackprinter
click>=6.0.0
avro>=1.10.2

[mssql]
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[mssql-odbc]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2
pyodbc

[mysql]
pymysql>=1.0.2
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[okta]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
okta~=1.7.0
click>=6.0.0
avro>=1.10.2

[oracle]
python-dateutil>=2.8.0
progressbar2
cx_Oracle
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[postgres]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
GeoAlchemy2
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
psycopg2-binary
stackprinter
great-expectations
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[redash]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
sql-metadata
stackprinter
redash-toolbelt
click>=6.0.0
avro>=1.10.2

[redshift]
sqlalchemy-redshift
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
GeoAlchemy2
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
psycopg2-binary
stackprinter
great-expectations
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[redshift-usage]
sqlalchemy-redshift
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
GeoAlchemy2
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
psycopg2-binary
stackprinter
great-expectations
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[sagemaker]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
boto3
stackprinter
click>=6.0.0
avro>=1.10.2

[snowflake]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[snowflake-usage]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[sqlalchemy]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2

[superset]
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
requests
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
stackprinter
click>=6.0.0
avro>=1.10.2

[trino]
sqlalchemy-trino
python-dateutil>=2.8.0
progressbar2
expandvars>=0.6.5
entrypoints
docker
click-default-group
PyYAML
avro-gen3==0.7.1
tabulate
toml>=0.10.0
great-expectations
stackprinter
sqlalchemy==1.3.24
click>=6.0.0
avro>=1.10.2
