; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
eggs = bob.extension
       bob.blitz
       bob.core
       bob.math
       bob.io.base
       bob.sp
       bob.ip.gabor
       bob.ip.base
       bob.ip.color
       bob.measure
       bob.io.video
       bob.io.matlab
       bob.io.image
       bob.ip.facedetect
       bob.learn.linear
       bob.learn.em
       bob.db.base
       bob.db.atnt
       bob.bio.base
       bob.bio.face
       bob.bio.video
       bob.pad.base

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.math
          src/bob.io.base
          src/bob.sp
          src/bob.ip.gabor
          src/bob.ip.base
          src/bob.ip.color
          src/bob.measure
          src/bob.io.video
          src/bob.io.matlab
          src/bob.io.image
          src/bob.ip.facedetect
          src/bob.learn.linear
          src/bob.learn.em
          src/bob.db.base
          src/bob.db.atnt
          src/bob.bio.base
          src/bob.bio.face
          src/bob.bio.video
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp
bob.ip.gabor = git git@gitlab.idiap.ch:bob/bob.ip.gabor
bob.ip.base = git git@gitlab.idiap.ch:bob/bob.ip.base
bob.ip.color = git git@gitlab.idiap.ch:bob/bob.ip.color
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.io.video = git git@gitlab.idiap.ch:bob/bob.io.video
bob.io.matlab = git git@gitlab.idiap.ch:bob/bob.io.matlab
bob.io.image = git git@gitlab.idiap.ch:bob/bob.io.image
bob.ip.facedetect = git git@gitlab.idiap.ch:bob/bob.ip.facedetect
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.db.atnt = git git@gitlab.idiap.ch:bob/bob.db.atnt
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.video = git git@gitlab.idiap.ch:bob/bob.bio.video

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
