[metadata]
name = sectool
version = 0.0.9
author = Ivan Vaganov
author_email = ivaganov@gmail.com
description = A tool for keeping secrets during software builds and deployments
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ivaganov/sectool.git
project_urls = 
	Bug Tracker = https://github.com/ivaganov/sectool/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

