[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov-config .coveragerc
	--cov=profiling
	--cov-report term-missing
	--cov-report xml
	--cov-fail-under 75
	--verbose tests
norecursedirs = 
	dist
	build
	.tox

[egg_info]
tag_build = 
tag_date = 0

