[metadata]
name = absolute-control
version = 0.0.2
author = Johnathan Irvin
author_email = irvinjohnathan@gmail.com
description = Controls system processes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Absolute-Control/Absolute-Control
project_urls = 
	Bug Tracker = https://github.com/Absolute-Control/Absolute-Control/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	build*
	dist*
	docs*
	tests*
	*.tests
	tools*

[egg_info]
tag_build = 
tag_date = 0

