[general]
; path to JSON configuration file for logging or keyword for pre- build logging schema
; example: C:\Users\loggin.json
; default: <package>/conf/logging.json
; options: <path>, default, fit
log_config = ;str

; suppress configuration warnings
; example: True
; default: False
suppress_warnings = ;bool

; suppress logger, value is supperior to class settings
; example: True
; default: None
suppress_logger = ;bool

; path to elisa home folder where it will store working data; if doesn't exists then will be created
; example: /home/elisa/elisa_home
; default: ~/.elisa
home = ;str


[physics]
; turn on/off reflection effect
; example: True
; default: True
reflection_effect = ;bool

; how many itterations consider in case of reflection effect
; example: 3
; default: 2
reflection_effect_iterations = ;int

; limb darkening default_law
; example: linear
; default: cosine
; options: linear (same as cosine), logarithmic, square_root
limb_darkening_law = ;str

; treatment of the pulsations
; example: uniform
; default: uniform
; options: uniform, acceleration-scaled
pulsation_model = ;str

; default phase shift between geometrical and temperature perturbation due to pulsations
; example: 0.0
; default: np.pi / 2
default_temperature_perturbation_phase_shift = ;float

; allowed safe surface displacement due to pulsations still within linear approximation in which used solution was
; derived
; example: 0.001
; default: 1e-2
surface_displacement_tol = ;float

; method for calculation of radial velocities
; example: radiometric
; default: kinematic
; options: kinematic, radiometric
rv_method = ;str

; wavelength interval from which radial velocity data will be inferred
; example: (5500, 5600)
; default: (5500, 5600)
rv_lambda_interval = ;tuple

[computational]
; maximum angular size of surface face in degrees (maximal angular distance of two points on surface)
; example: 15
; default: 20
max_discretization_factor = ;float

; minimum angular size of surface face in degrees (minimal angular distance of two points on surface)
; example: 0.1
; default: 1
min_discretization_factor = ;float

; amount of threads to use during disk I/O operation; if less or equal to zero, multiprocessing is suppresed
; default: -1
; example: 3
number_of_threads = ; int

; amount of cpus to use during computation of lightcurves
; default: operation sytem CPU count
; example: 3
number_of_processes = ;int

; amount of cpus to use during markov chain monte carlo evaluation
; example: 3
; default: -1
number_of_mcmc_processes = ;int

; maximum true anomaly separation viable for interpolation approximation 1
; example: 0.05
; default: 0.045
max_nu_separation = ;float

; maximum expected change in normalized flux due to approximations
; under which we can assume tha same geometry of components
; example: 0.002
; default: 0.0
max_d_flux = ;float

; maximal difference of two spot longitudes when spots are consider as the same (on same position)
; exmaple: 0.1
; default: np.pi / 180.0
max_spot_d_longitude = ; float

; maximal iteration in surface points solver
; exmaple: 130
; default: 100
max_solver_iters = ; int

; time interval in second between mcmc chain dump to file
; exmaple: 15
; default: 1800
mcmc_save_interval = ; int

max_curve_datapoints = ; int
; maximum number of points on a phase curve, above that number, the fitting procedure will evaluate curve only for this
; number of equally spaced datapoints and the results will be interpolated
; exmaple: 130
; default: 300

min_points_in_eclipse = ; int
; minimum number of points inside eclipses in order to perform interpolation approximation 1
; exmaple: 5
; default: 10

mesh_generator = ;str
; method for generating surface point mesh
; default: 'auto' - method will be decided automatically
; options: 'trapezoidal', 'improved_trapezoidal', 'auto'

deformation_tol = ; float
; relative tolerances for the distortion of the binary model to use improved trapezoidal method to reduce the
; dispersion of face areas
; default: 0.05

use_single_ld_coefficients = ;bool
; using single set of limb-darkening coefficients interpolated using effective temperature and polar gravity,
; default: False

use_interpolation_approximation = ;bool
; if true ELISa attempts to use interpolation approximation during synthetic observations
; default: True

use_symmetrical_counterparts_approximation = ;bool
; if true ELISa attempts to use symmetrical counterparts approximation during synthetic observations
; default: True

use_similar_neighbours_approximation = ;bool
; if true ELISa attempts to use similar neighbours approximation during synthetic observations
; default: True

[support]
; path to directory where passband tables (csv) are stored
; package is using its own tables, do not recommended to change
; example: /home/user/pbnds
; default: <package>/passband
passband_tables = ;str

; path to van hame limb darkening tables in form supported by package
; example /home/elisa/limbdarkening
; default: ~/limbdarkening/ld
ld_tables = ;str

; path to directory where castelli-kurucz 2004 atmospheres are stored in
; atmospheres have to be in format supported by package
; example: /home/elisa/atmospheres/caskur04
; default: ~/atmosphere/ck04
castelli_kurucz_04_atm_tables = ;str

; path to directory where kurucz 1993 atmospheres are stored in
; atmospheres have to be in format supported by package
; example: /home/elisa/atmospheres/kurucz93
; default: ~/.elisa/atmosphere/k93
kurucz_93_atm_tables = ;str

; atmosphere atlas to use
; example: ck04
; default: ck04
; options: ck04, k93, bb
atlas = ;str
