[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shortuuid
commands = python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pypy]
basepython = pypy
