[metadata]
name = ghostml
version = 0.3.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rinikerlab/GHOST
project_urls = 
	Bug Tracker = https://github.com/rinikerlab/GHOST/issues
	Source Code = https://github.com/rinikerlab/GHOST
author = Carmen Esposito
maintainer = Greg Landrum
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	numpy
	pandas
	scikit-learn>=0.22
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

