[metadata]
name = gradient_figlet
version = attr: gradient_figlet.__version__
description = Add a short description here!
author = Wasi Master
author_email = arianmollik323@gmail.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/wasi-master/gradient_figlet/
project_urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = gradient_figlet
include_package_data = True
install_requires = 
	colour
	rich

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov gradient_figlet --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = gradient_figlet
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

