click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.1

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.1

[full]
omegaconf==2.1.1
pytest-regressions==2.2.0
doc8
phidl==1.6.0
pydantic==1.8.2
xdoctest
triangle
Shapely==1.8.0
toolz==0.11.1
flake8-rst-docstrings
jsondiff
pyglet
click
nbsphinx
trimesh==3.9.35
nbval
mypy
scikit-image
matplotlib==3.4.3
xmltodict==0.12.0
myst-parser
klayout==0.27.4
recommonmark
docutils
Pyqtree==1.0.0
tox
sphinx==4.2.0
sphinx-markdown-tables
pre-commit
networkx==2.6.3
pytest==6.2.5
pydocstyle
qrcode==7.3.1
picwriter==0.5
ipympl
furo
loguru
sphinx-click
pytest-cov
ipykernel
pur
rectpack==0.2.1
scipy
gdspy==1.6.9
tidy3d
flake8
sphinx-autodoc-typehints
pandas
lytest==0.0.20
numpy
