[metadata]
name = BSS_WORKPLACE_API
version = 0.0.1
author = MAKSIM AANDRYUSHIN
author_email = mail@mail.ru
description = gRPC Project
long_description = file: README.md
long_description_content_type = text/markdown
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

