[tox]
envlist =
    lint
    py{37, 38, 39, 310}
    pins

[testenv]
extras =
    tests
commands =
    # Unit tests
    {envpython} -m pytest --cov norwegianblue --cov tests --cov-report xml {posargs}

    # Test runs
    norwegianblue --version
    norwegianblue --help
    eol --version
    eol --help

[testenv:pins]
extras = None
commands_pre =
    {envpython} -m pip install -r requirements.txt

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
passenv = PRE_COMMIT_COLOR
