[metadata]
name = scd4x
version = 0.0.1
author = Philip Howard
author_email = phil@pimoroni.com
description = Driver for the SCD4X CO2 sensor.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls = 
	GitHub=https://www.github.com/pimoroni/scd4x-python
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 3.6
packages = scd4x
install_requires = smbus2

[flake8]
exclude = 
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore = 
	E501

[pimoroni]
py2deps = 
py3deps = 
configtxt = 
commands = 
	printf "Setting up i2c...\n"
	raspi-config nonint do_i2c 0

[egg_info]
tag_build = 
tag_date = 0

