{% set name = "kiara_modules.language_processing" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"


source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara_modules.language_processing.git


build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - kiara>=0.3.0
    - kiara_modules.core>=0.3.0
    - gensim>=4.0.0
    - nltk>=3.6.0
    - pandas>=1.1.5
    - python-levenshtein>=0.12.0
    - spacy>3.0.0
about:
  home: https://github.com/DHARPA-Project/kiara_modules.language_processing
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://dharpa.org/kiara_modules.language_processing
  dev_url:

extra:
  recipe-maintainers:
    - makkus
