click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
triangle
doc8
phidl==1.6.0
ipykernel
trimesh==3.9.35
picwriter==0.5
Shapely==1.8.0
pytest==6.2.5
xmltodict==0.12.0
mypy
gdspy==1.6.9
myst-parser
scikit-image
pydantic==1.8.2
click
qrcode==7.3.1
matplotlib==3.4.3
rectpack==0.2.1
nbval
flake8-rst-docstrings
networkx==2.6.3
omegaconf==2.1.1
sphinx==4.2.0
ipympl
pytest-cov
recommonmark
Pyqtree==1.0.0
pyglet
numpy
flake8
pre-commit
nbsphinx
furo
tidy3d
pytest-regressions==2.2.0
pandas
loguru
pydocstyle
toolz==0.11.2
sphinx-markdown-tables
docutils
jsondiff
lytest==0.0.20
sphinx-autodoc-typehints
tox
xdoctest
klayout==0.27.4
pur
sphinx-click
scipy
