
[part]
lens = lens file
gff = gff file
chro_name = chro name
genefamily = family file
pair_file = pairs file
file_type = WGDI
block = 10
ks = ks file
Ks_concern = 0,1.5
cluster = 20
parameter = False
savefile = save file (*.png, *.pdf)