[metadata]
name = smo
description = Implementation of the Silver Mountain Operator (SMO) for the estimation of background distributions.
url = https://github.com/maurosilber/smo
author = Mauro Silberberg
author_email = maurosilber@gmail.com
license = MIT
long_description = file: README.rst
keywords = background, fluorescence, microscopy, imaging
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering

[options]
packages = smo
include_package_data = True
install_requires = 
	numpy
	scipy

[options.extras_require]
dev = pre-commit

[bdist_wheel]
universal = 1

[flake8]
ignore = E501  # line too long
per-file-ignores = 
	__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

