[tox]
envlist = py36, py37, py38, flake8, coverage, docs
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
description = Run unit tests, arguments are forwarded to pytest.
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest tests system_tests/lewis_tests.py {posargs}

[testenv:flake8]
description = Run flake8.
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 setup.py lewis scripts system_tests tests

[testenv:coverage]
description = Run unit tests with Python 3.6 and collect coverage data.
basepython =
    python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest --cov=lewis.core --cov=lewis.devices tests

[testenv:docs]
description = Build the documentation and treat warnings as errors.
basepython =
    python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ docs/_build/html
