[metadata]
name = algol_reduction
version = 1.0.0b14
author = Christian W. Brock
description = Spectral reduction package
long_description = file: index.rst
long_description_content_type = text/x-rst
license = BSD
classifiers = 
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Astronomy
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License

[options]
packages = find:
python_requires = >=3.5
install_requires = 
	matplotlib
	numpy
	scipy==1.4.1  # there is a bug in 1.5.0 .. 1.5.4 in fitting
	astropy>=3.2.2
	astroplan>=0.6
	icalendar

[options.extras_require]
test = pytest

[options.entry_points]
console_scripts = 
	fits_display1d = reduction.scripts.display_fits_1d:main
	fits_display2d = reduction.scripts.display_fits_2d:main
	fits_setval = reduction.scripts.fitssetval:main
	fits_timeline = reduction.scripts.fits_timeline:main
	helio = reduction.scripts.helio:main
	normalize_spectrum = reduction.scripts.normalize_spectrum:main
	plan_observations = reduction.scripts.plan_observations:main
	generate_report = reduction.scripts.generate_report:main
	fit_three_voigts = reduction.utils.fit_h_alpha:main
	display_voigt_fit = reduction.utils.display_h_alpha:main

[egg_info]
tag_build = 
tag_date = 0

