docker
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
expandvars>=0.6.5
PyYAML
mypy_extensions>=0.4.3
toml>=0.10.0
tabulate
pydantic>=1.5.1
typing-inspect
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[all]
redash-toolbelt
python-ldap>=2.4
sqlalchemy-pytds>=0.3
avro>=1.10.2
great-expectations
avro-gen3==0.7.1
psycopg2-binary
expandvars>=0.6.5
sqlalchemy==1.3.24
cx_Oracle
requests
tabulate
sqlalchemy-trino
python-dateutil>=2.8.0
sql-metadata==2.2.2
click>=6.0.0
okta~=1.7.0
fastavro>=1.2.0
stackprinter
apache-airflow>=1.10.2
docker
entrypoints
pydruid>=0.6.2
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
cachetools
sql-metadata
sqlalchemy-redshift
JPype1
pymysql>=1.0.2
pymongo>=3.11
acryl-pyhive[hive]>=0.6.11
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
looker-sdk==21.6.0
click-default-group
PyAthena[sqlalchemy]
lkml>=1.1.0
boto3
google-cloud-logging
pybigquery>=0.6.0

[athena]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
PyAthena[sqlalchemy]
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[azure-ad]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[base]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[bigquery]
python-dateutil>=2.8.0
google-cloud-logging
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate
pybigquery>=0.6.0

[bigquery-usage]
python-dateutil>=2.8.0
google-cloud-logging
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate
cachetools

[datahub-business-glossary]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[datahub-kafka]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
fastavro>=1.2.0
toml>=0.10.0
stackprinter
tabulate

[datahub-rest]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
requests
toml>=0.10.0
stackprinter
tabulate

[dbt]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[dev]
great-expectations
avro-gen3==0.7.1
psycopg2-binary
cx_Oracle
requests
types-PyYAML
pytest-docker>=0.10.3
python-dateutil>=2.8.0
mypy>=0.901
requests-mock
lkml>=1.1.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pytest>=6.2.2
sql-metadata==2.2.2
click>=6.0.0
stackprinter
docker
entrypoints
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
toml>=0.10.0
cachetools
sql-metadata
sqlalchemy-redshift
tox
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
click-default-group
types-requests
types-toml
types-dataclasses
google-cloud-logging
redash-toolbelt
flake8>=3.8.3
isort>=5.7.0
avro>=1.10.2
expandvars>=0.6.5
sqlalchemy==1.3.24
boto3-stubs[glue,s3,sagemaker]
tabulate
deepdiff
sqlalchemy-trino
freezegun
types-freezegun
okta~=1.7.0
fastavro>=1.2.0
apache-airflow[snowflake]>=2.0.2
types-tabulate
types-six
types-pkg_resources
types-python-dateutil
build
PyYAML
mypy_extensions>=0.4.3
black>=19.10b0
jsonpickle
pydantic>=1.5.1
typing-inspect
types-cachetools
pymysql>=1.0.2
sqlalchemy-stubs
looker-sdk==21.6.0
types-PyMySQL
twine
coverage>=5.1
boto3
pybigquery>=0.6.0

[dev-airflow1]
great-expectations
avro-gen3==0.7.1
psycopg2-binary
cx_Oracle
requests
types-PyYAML
apache-airflow-backport-providers-snowflake
pytest-docker>=0.10.3
python-dateutil>=2.8.0
mypy>=0.901
requests-mock
lkml>=1.1.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pytest>=6.2.2
sql-metadata==2.2.2
click>=6.0.0
stackprinter
docker
entrypoints
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
toml>=0.10.0
cachetools
sql-metadata
sqlalchemy-redshift
tox
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
click-default-group
types-requests
types-toml
types-dataclasses
google-cloud-logging
redash-toolbelt
flake8>=3.8.3
isort>=5.7.0
avro>=1.10.2
expandvars>=0.6.5
sqlalchemy==1.3.24
boto3-stubs[glue,s3,sagemaker]
tabulate
deepdiff
sqlalchemy-trino
freezegun
types-freezegun
okta~=1.7.0
apache-airflow==1.10.15
fastavro>=1.2.0
types-tabulate
types-six
types-pkg_resources
types-python-dateutil
build
PyYAML
mypy_extensions>=0.4.3
black>=19.10b0
jsonpickle
pydantic>=1.5.1
typing-inspect
types-cachetools
pymysql>=1.0.2
sqlalchemy-stubs
looker-sdk==21.6.0
types-PyMySQL
twine
coverage>=5.1
boto3
pybigquery>=0.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
pydruid>=0.6.2
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[feast]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[glue]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
boto3
tabulate

[hive]
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[integration-tests]
sql-metadata
python-ldap>=2.4
pymysql>=1.0.2
pymongo>=3.11
JPype1
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
docker
pydruid>=0.6.2
great-expectations
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
requests
redash-toolbelt

[kafka]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
fastavro>=1.2.0
toml>=0.10.0
stackprinter
tabulate

[kafka-connect]
python-dateutil>=2.8.0
JPype1
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
requests
toml>=0.10.0
stackprinter
tabulate

[ldap]
python-dateutil>=2.8.0
python-ldap>=2.4
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[looker]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
looker-sdk==21.6.0
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[lookml]
python-dateutil>=2.8.0
lkml>=1.1.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
looker-sdk==21.6.0
sql-metadata==2.2.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[mariadb]
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[mongodb]
python-dateutil>=2.8.0
pymongo>=3.11
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[mssql]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
sqlalchemy-pytds>=0.3
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[mssql-odbc]
pyodbc
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[mysql]
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[okta]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
okta~=1.7.0
PyYAML
toml>=0.10.0
stackprinter
tabulate

[oracle]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
cx_Oracle
PyYAML
sqlalchemy==1.3.24
toml>=0.10.0
stackprinter
tabulate

[postgres]
python-dateutil>=2.8.0
GeoAlchemy2
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
psycopg2-binary
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[redash]
sql-metadata
redash-toolbelt
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
tabulate

[redshift]
sqlalchemy-redshift
python-dateutil>=2.8.0
GeoAlchemy2
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
psycopg2-binary
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[redshift-usage]
sqlalchemy-redshift
python-dateutil>=2.8.0
GeoAlchemy2
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
psycopg2-binary
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[sagemaker]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
toml>=0.10.0
stackprinter
boto3
tabulate

[snowflake]
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[snowflake-usage]
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[sqlalchemy]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate

[superset]
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
requests
toml>=0.10.0
stackprinter
tabulate

[trino]
sqlalchemy-trino
python-dateutil>=2.8.0
docker
click-default-group
entrypoints
avro>=1.10.2
avro-gen3==0.7.1
great-expectations
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
stackprinter
tabulate
