[metadata]
name = knowledgehub
version = 1.2.8
author = Erik M. van Mulligen
author_email = e.vanmulligen@erasmusmc.nl
description = Interface to eTransafe's knowledge hub
long_description = file: README.md
long_description_content_type = text/markdown
url = https://eu-west-1.console.aws.amazon.com/codesuite/codecommit/repositories/emc-jupyter-notebooks
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

