[metadata]
name = hyperplane
version = 0.0.1
author = Alexander Juda
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 

[options.extras_require]
dev = 
	pytest

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

