connexion[swagger-ui]
swagger_ui_bundle
flask<2,>=1.0.4
flask-cors
click==7.1.*
click-log
joblib==1.0.1
nltk
gensim==4.0.*
scikit-learn==0.24.2
scipy==1.5.4
rdflib<7.0,>=4.2
gunicorn
numpy==1.19.*
optuna==2.8.0
stwfsapy==0.3.*
python-dateutil

[dev]
codecov
pytest-cov
pytest-watch
pytest-flask
pytest-flake8
swagger-tester
bumpversion
responses
autopep8

[fasttext]
fasttext==0.9.2

[nn]
tensorflow-cpu==2.5.0
lmdb==1.2.1

[omikuji]
omikuji==0.3.*

[pycld3]
pycld3

[voikko]
voikko

[vw]
vowpalwabbit==8.10.2

[yake]
yake==0.4.5
