[metadata]
name = oursolvers
version = 0.0.1
author = Rikard Olsson
author_email = rikard@ourstudio.se
description = Wrapper of optimization solvers

[options]
packages = find:
where = oursolvers
install_requires = 
	numpy==1.19.5
	cvxopt==1.2.5

[egg_info]
tag_build = 
tag_date = 0

